(xWork) 275 % P.lop.genE.. processsing P.lop.genE with instanceSize=8.. created file i-8-genE-15.lop    under permutation = 5,6,4,3,2,1,7,8(xWork) 276 % P.lop.genE 24.. processsing P.lop.genE with instanceSize=24.. created file i-24-genE-164.lop    under permutation = 17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,18,2,1,19,20,21,22,23,24(xWork) 277 % P.lop.genE 24.. processsing P.lop.genE with instanceSize=24.. created file i-24-genE-178.lop    under permutation = 17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,18,2,1,19,20,21,22,23,24(xWork) 277 % P.lop.genE 24.. processsing P.lop.genE with instanceSize=24.. created file i-24-genE-153.lop    under permutation = 17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,18,2,1,19,20,21,22,23,24(xWork) 277 % 


NOTE —- this instance class is SEEMS HARDER to solve — 24! instances solved in MAX 5000 STESP  FOR  valueTarget=-153 (the smallest value)!!!
BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genE/i-24-genE-153.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 14:03:52 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genE/i-24-genE-153.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {1 5 18 11 4 20 21 17 14 2 16 13 9 12 8 10 15 3 7 22 23 24 6 19} -129
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genE/i-24-genE-153.lop  
#    dateLine = Sat Aug 01 14:03:53 EDT 2015  
#   timeStamp = 20150801180352  
#
instanceDef		../xBenchm/lop/genE/i-24-genE-153.lop
solverID		P.lop.saw
coordInit		1,5,18,11,4,20,21,17,14,2,16,13,9,12,8,10,15,3,7,22,23,24,6,19
coordBest		18,15,17,14,10,9,12,13,11,7,5,6,4,8,3,16,23,1,19,20,2,21,22,24
nDim		24
walkLengthLmt		2147483647
walkLength		792
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1585
runtimeLmt		30
runtime		0.485
runtimeRead		0.002
speedProbe		3266
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		490982553
valueInit		-129
valueBest		-153
valueTarget		-153.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 14:03:53 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genE/i-24-genE-153.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 14:03:56 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genE/i-24-genE-153.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {14 21 2 4 10 8 17 9 22 15 11 1 6 23 7 13 12 20 3 18 16 24 19 5} -123
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genE/i-24-genE-153.lop  
#    dateLine = Sat Aug 01 14:03:59 EDT 2015  
#   timeStamp = 20150801180356  
#
instanceDef		../xBenchm/lop/genE/i-24-genE-153.lop
solverID		P.lop.saw
coordInit		14,21,2,4,10,8,17,9,22,15,11,1,6,23,7,13,12,20,3,18,16,24,19,5
coordBest		13,17,18,15,14,9,12,10,7,5,11,8,6,4,3,16,20,2,1,19,21,23,22,24
nDim		24
walkLengthLmt		2147483647
walkLength		4996
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		9993
runtimeLmt		30
runtime		2.87
runtimeRead		0.002
speedProbe		3480
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		573006378
valueInit		-123
valueBest		-153
valueTarget		-153.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 14:03:59 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genE/i-24-genE-153.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 14:04:09 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genE/i-24-genE-153.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {19 2 8 1 13 14 12 9 11 3 22 24 6 17 5 4 7 23 10 20 18 21 15 16} -121
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genE/i-24-genE-153.lop  
#    dateLine = Sat Aug 01 14:04:10 EDT 2015  
#   timeStamp = 20150801180409  
#
instanceDef		../xBenchm/lop/genE/i-24-genE-153.lop
solverID		P.lop.saw
coordInit		19,2,8,1,13,14,12,9,11,3,22,24,6,17,5,4,7,23,10,20,18,21,15,16
coordBest		14,18,17,12,13,10,11,9,15,8,7,6,5,3,4,16,23,2,1,19,21,22,24,20
nDim		24
walkLengthLmt		2147483647
walkLength		1855
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		3711
runtimeLmt		30
runtime		1.11
runtimeRead		0.002
speedProbe		3350
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		564424382
valueInit		-121
valueBest		-153
valueTarget		-153.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 14:04:10 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genE/i-24-genE-153.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 14:04:16 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genE/i-24-genE-153.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {22 18 6 15 21 16 17 23 8 12 4 10 11 20 2 9 5 14 1 3 19 7 13 24} -125
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genE/i-24-genE-153.lop  
#    dateLine = Sat Aug 01 14:04:16 EDT 2015  
#   timeStamp = 20150801180416  
#
instanceDef		../xBenchm/lop/genE/i-24-genE-153.lop
solverID		P.lop.saw
coordInit		22,18,6,15,21,16,17,23,8,12,4,10,11,20,2,9,5,14,1,3,19,7,13,24
coordBest		13,17,18,14,10,15,9,12,7,5,8,16,6,1,3,11,4,23,19,20,2,21,22,24
nDim		24
walkLengthLmt		2147483647
walkLength		1371
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		2743
runtimeLmt		30
runtime		0.816
runtimeRead		0.002
speedProbe		3361
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		370403947
valueInit		-125
valueBest		-153
valueTarget		-153.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 14:04:16 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genE/i-24-genE-153.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 14:04:22 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genE/i-24-genE-153.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {21 13 19 22 14 24 17 4 16 8 18 7 6 15 2 9 20 5 3 1 10 23 11 12} -117
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genE/i-24-genE-153.lop  
#    dateLine = Sat Aug 01 14:04:22 EDT 2015  
#   timeStamp = 20150801180422  
#
instanceDef		../xBenchm/lop/genE/i-24-genE-153.lop
solverID		P.lop.saw
coordInit		21,13,19,22,14,24,17,4,16,8,18,7,6,15,2,9,20,5,3,1,10,23,11,12
coordBest		18,13,10,14,17,15,9,12,7,8,6,1,5,11,4,3,2,16,19,21,22,23,24,20
nDim		24
walkLengthLmt		2147483647
walkLength		1113
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		2227
runtimeLmt		30
runtime		0.671
runtimeRead		0.002
speedProbe		3319
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		751641268
valueInit		-117
valueBest		-153
valueTarget		-153.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 14:04:22 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genE/i-24-genE-164.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 14:04:40 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genE/i-24-genE-164.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {4 17 23 19 14 2 5 6 15 12 10 3 20 8 18 22 13 1 9 21 16 7 11 24} -128
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genE/i-24-genE-164.lop  
#    dateLine = Sat Aug 01 14:04:41 EDT 2015  
#   timeStamp = 20150801180440  
#
instanceDef		../xBenchm/lop/genE/i-24-genE-164.lop
solverID		P.lop.saw
coordInit		4,17,23,19,14,2,5,6,15,12,10,3,20,8,18,22,13,1,9,21,16,7,11,24
coordBest		15,16,14,18,17,13,12,11,10,9,6,5,8,4,3,1,2,19,20,21,22,23,7,24
nDim		24
walkLengthLmt		2147483647
walkLength		674
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1349
runtimeLmt		30
runtime		0.414
runtimeRead		0.003
speedProbe		3259
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		374084412
valueInit		-128
valueBest		-164
valueTarget		-164.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 14:04:41 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genE/i-24-genE-164.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 14:04:44 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genE/i-24-genE-164.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {14 13 7 5 9 23 3 19 16 22 17 15 10 21 20 8 12 24 6 1 4 11 2 18} -126
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genE/i-24-genE-164.lop  
#    dateLine = Sat Aug 01 14:04:45 EDT 2015  
#   timeStamp = 20150801180444  
#
instanceDef		../xBenchm/lop/genE/i-24-genE-164.lop
solverID		P.lop.saw
coordInit		14,13,7,5,9,23,3,19,16,22,17,15,10,21,20,8,12,24,6,1,4,11,2,18
coordBest		14,18,13,12,11,10,9,16,6,15,8,17,5,4,3,2,19,22,7,1,20,21,24,23
nDim		24
walkLengthLmt		2147483647
walkLength		1243
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		2487
runtimeLmt		30
runtime		0.732
runtimeRead		0.003
speedProbe		3397
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		176494222
valueInit		-126
valueBest		-164
valueTarget		-164.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 14:04:45 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genE/i-24-genE-164.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 14:04:47 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genE/i-24-genE-164.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {24 14 16 18 23 13 5 21 6 20 22 7 19 17 8 10 3 2 9 12 4 1 15 11} -120
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genE/i-24-genE-164.lop  
#    dateLine = Sat Aug 01 14:04:49 EDT 2015  
#   timeStamp = 20150801180447  
#
instanceDef		../xBenchm/lop/genE/i-24-genE-164.lop
solverID		P.lop.saw
coordInit		24,14,16,18,23,13,5,21,6,20,22,7,19,17,8,10,3,2,9,12,4,1,15,11
coordBest		18,14,17,13,12,11,10,9,5,15,8,4,1,7,6,16,3,2,19,20,21,24,22,23
nDim		24
walkLengthLmt		2147483647
walkLength		2914
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		5829
runtimeLmt		30
runtime		1.7
runtimeRead		0.003
speedProbe		3422
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		333823372
valueInit		-120
valueBest		-164
valueTarget		-164.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 14:04:49 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genE/i-24-genE-164.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 14:04:57 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genE/i-24-genE-164.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {20 15 4 14 19 12 24 3 21 17 23 2 22 13 9 11 16 5 6 8 1 10 7 18} -117
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genE/i-24-genE-164.lop  
#    dateLine = Sat Aug 01 14:04:58 EDT 2015  
#   timeStamp = 20150801180457  
#
instanceDef		../xBenchm/lop/genE/i-24-genE-164.lop
solverID		P.lop.saw
coordInit		20,15,4,14,19,12,24,3,21,17,23,2,22,13,9,11,16,5,6,8,1,10,7,18
coordBest		18,14,13,12,11,15,17,10,9,8,5,4,16,7,6,3,1,2,19,20,22,21,23,24
nDim		24
walkLengthLmt		2147483647
walkLength		1167
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		2335
runtimeLmt		30
runtime		0.698
runtimeRead		0.003
speedProbe		3344
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		775631119
valueInit		-117
valueBest		-164
valueTarget		-164.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 14:04:58 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genE/i-24-genE-164.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 14:05:08 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genE/i-24-genE-164.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {12 16 1 15 10 6 14 9 8 17 3 7 4 19 22 5 18 11 2 20 21 23 24 13} -141
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genE/i-24-genE-164.lop  
#    dateLine = Sat Aug 01 14:05:09 EDT 2015  
#   timeStamp = 20150801180508  
#
instanceDef		../xBenchm/lop/genE/i-24-genE-164.lop
solverID		P.lop.saw
coordInit		12,16,1,15,10,6,14,9,8,17,3,7,4,19,22,5,18,11,2,20,21,23,24,13
coordBest		14,17,18,13,12,16,11,15,10,5,8,4,9,6,3,2,1,19,20,21,24,22,7,23
nDim		24
walkLengthLmt		2147483647
walkLength		352
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		705
runtimeLmt		30
runtime		0.218
runtimeRead		0.002
speedProbe		3231
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		550898107
valueInit		-141
valueBest		-164
valueTarget		-164.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 14:05:09 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genE/i-24-genE-164.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 14:05:14 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genE/i-24-genE-164.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {19 12 6 11 3 7 5 15 14 21 17 22 10 2 1 24 9 8 20 4 13 16 18 23} -124
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genE/i-24-genE-164.lop  
#    dateLine = Sat Aug 01 14:05:14 EDT 2015  
#   timeStamp = 20150801180514  
#
instanceDef		../xBenchm/lop/genE/i-24-genE-164.lop
solverID		P.lop.saw
coordInit		19,12,6,11,3,7,5,15,14,21,17,22,10,2,1,24,9,8,20,4,13,16,18,23
coordBest		18,14,13,12,15,17,16,11,10,9,5,8,7,6,4,3,1,2,19,20,22,21,24,23
nDim		24
walkLengthLmt		2147483647
walkLength		819
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1639
runtimeLmt		30
runtime		0.505
runtimeRead		0.003
speedProbe		3247
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		39161125
valueInit		-124
valueBest		-164
valueTarget		-164.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 14:05:14 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genE/i-24-genE-178.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 14:05:32 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genE/i-24-genE-178.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {8 7 3 24 6 21 10 15 17 4 23 20 1 14 16 19 5 11 2 18 13 12 9 22} -129
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genE/i-24-genE-178.lop  
#    dateLine = Sat Aug 01 14:05:32 EDT 2015  
#   timeStamp = 20150801180532  
#
instanceDef		../xBenchm/lop/genE/i-24-genE-178.lop
solverID		P.lop.saw
coordInit		8,7,3,24,6,21,10,15,17,4,23,20,1,14,16,19,5,11,2,18,13,12,9,22
coordBest		18,17,12,13,15,6,11,14,10,8,5,4,2,9,7,3,1,19,20,16,21,22,23,24
nDim		24
walkLengthLmt		2147483647
walkLength		935
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1871
runtimeLmt		30
runtime		0.549
runtimeRead		0.003
speedProbe		3406
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		243560172
valueInit		-129
valueBest		-178
valueTarget		-178.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 14:05:32 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genE/i-24-genE-178.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 14:05:36 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genE/i-24-genE-178.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {15 21 22 12 14 13 5 17 20 24 4 10 8 3 19 9 18 11 1 16 6 7 2 23} -140
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genE/i-24-genE-178.lop  
#    dateLine = Sat Aug 01 14:05:36 EDT 2015  
#   timeStamp = 20150801180536  
#
instanceDef		../xBenchm/lop/genE/i-24-genE-178.lop
solverID		P.lop.saw
coordInit		15,21,22,12,14,13,5,17,20,24,4,10,8,3,19,9,18,11,1,16,6,7,2,23
coordBest		17,18,15,12,13,6,10,14,11,9,8,4,7,5,2,1,16,3,19,20,21,22,23,24
nDim		24
walkLengthLmt		2147483647
walkLength		911
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1823
runtimeLmt		30
runtime		0.542
runtimeRead		0.002
speedProbe		3366
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		224872860
valueInit		-140
valueBest		-178
valueTarget		-178.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 14:05:36 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genE/i-24-genE-178.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 14:05:42 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genE/i-24-genE-178.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {19 5 1 10 22 6 9 15 24 12 18 23 4 2 21 13 8 20 3 16 14 7 11 17} -129
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genE/i-24-genE-178.lop  
#    dateLine = Sat Aug 01 14:05:42 EDT 2015  
#   timeStamp = 20150801180542  
#
instanceDef		../xBenchm/lop/genE/i-24-genE-178.lop
solverID		P.lop.saw
coordInit		19,5,1,10,22,6,9,15,24,12,18,23,4,2,21,13,8,20,3,16,14,7,11,17
coordBest		18,17,15,14,10,13,12,8,11,4,5,6,2,9,1,7,16,3,19,22,20,21,23,24
nDim		24
walkLengthLmt		2147483647
walkLength		738
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1477
runtimeLmt		30
runtime		0.455
runtimeRead		0.002
speedProbe		3245
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		501544702
valueInit		-129
valueBest		-178
valueTarget		-178.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 14:05:42 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genE/i-24-genE-178.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 14:05:47 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genE/i-24-genE-178.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {3 9 1 23 17 5 6 20 24 19 21 16 18 15 2 22 8 4 12 14 11 10 13 7} -129
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genE/i-24-genE-178.lop  
#    dateLine = Sat Aug 01 14:05:47 EDT 2015  
#   timeStamp = 20150801180547  
#
instanceDef		../xBenchm/lop/genE/i-24-genE-178.lop
solverID		P.lop.saw
coordInit		3,9,1,23,17,5,6,20,24,19,21,16,18,15,2,22,8,4,12,14,11,10,13,7
coordBest		18,13,10,17,15,14,9,11,12,6,8,4,5,2,1,7,3,19,16,20,22,21,23,24
nDim		24
walkLengthLmt		2147483647
walkLength		741
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1483
runtimeLmt		30
runtime		0.469
runtimeRead		0.003
speedProbe		3165
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		897405740
valueInit		-129
valueBest		-178
valueTarget		-178.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 14:05:47 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genE/i-24-genE-178.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 14:05:52 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genE/i-24-genE-178.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {6 21 20 17 14 4 24 10 19 11 16 23 8 18 2 5 7 9 3 12 13 15 1 22} -138
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genE/i-24-genE-178.lop  
#    dateLine = Sat Aug 01 14:05:53 EDT 2015  
#   timeStamp = 20150801180552  
#
instanceDef		../xBenchm/lop/genE/i-24-genE-178.lop
solverID		P.lop.saw
coordInit		6,21,20,17,14,4,24,10,19,11,16,23,8,18,2,5,7,9,3,12,13,15,1,22
coordBest		18,17,10,12,13,15,11,6,14,9,8,4,2,5,1,7,16,3,19,22,23,20,21,24
nDim		24
walkLengthLmt		2147483647
walkLength		681
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1363
runtimeLmt		30
runtime		0.413
runtimeRead		0.002
speedProbe		3302
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		528955247
valueInit		-138
valueBest		-178
valueTarget		-178.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 14:05:53 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genE/i-24-genE-178.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 14:05:58 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genE/i-24-genE-178.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {22 6 1 9 3 5 13 18 11 12 4 21 23 2 8 14 7 16 15 10 24 19 20 17} -138
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genE/i-24-genE-178.lop  
#    dateLine = Sat Aug 01 14:05:58 EDT 2015  
#   timeStamp = 20150801180558  
#
instanceDef		../xBenchm/lop/genE/i-24-genE-178.lop
solverID		P.lop.saw
coordInit		22,6,1,9,3,5,13,18,11,12,4,21,23,2,8,14,7,16,15,10,24,19,20,17
coordBest		18,17,15,13,10,12,11,5,6,14,9,8,4,7,2,1,16,3,22,19,23,24,20,21
nDim		24
walkLengthLmt		2147483647
walkLength		657
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1315
runtimeLmt		30
runtime		0.391
runtimeRead		0.003
speedProbe		3363
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		176467905
valueInit		-138
valueBest		-178
valueTarget		-178.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 14:05:58 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genD/i-24-genD-144.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 15:31:05 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genD/i-24-genD-144.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {6 5 8 24 23 4 7 1 10 18 15 14 11 16 19 17 22 9 2 20 13 21 12 3} -105
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genD/i-24-genD-144.lop  
#    dateLine = Sat Aug 01 15:31:05 EDT 2015  
#   timeStamp = 20150801193105  
#
instanceDef		../xBenchm/lop/genD/i-24-genD-144.lop
solverID		P.lop.saw
coordInit		6,5,8,24,23,4,7,1,10,18,15,14,11,16,19,17,22,9,2,20,13,21,12,3
coordBest		18,6,14,13,8,15,11,12,10,5,17,9,2,7,4,1,3,16,20,19,22,23,24,21
nDim		24
walkLengthLmt		2147483647
walkLength		311
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		623
runtimeLmt		30
runtime		0.23
runtimeRead		0.003
speedProbe		2707
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		354363821
valueInit		-105
valueBest		-144
valueTarget		-144.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 15:31:05 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ 