# file = xPeriment-B.ogrT-100-MS/xPer-B.ogrT-MS-7,25-100-1901-sample-stats.txt 
# this file has been generated on Mon Aug 31 02:49:49 EDT 2015 from 
# file = xPeriment-B.ogrT-100-MS/xPer-B.ogrT-MS-7,25-100-1901-sample.txt  
# using command table.sample.stats 
#
statsVar	solverName	instanceDim	hitRatio	cntCensored	sampleSize	median	mean	stdDev	coefVar	stdErr	meanLB95	meanUB95	minVal	maxVal	median2mean	minVal2mean	maxVal2mean
runtime	B.ogrT	24	1.0000	0	100	0.023	0.03493	0.03015825	0.8633912	0.003015825	0.02890106	0.04095894	0.003	0.143	0.6584598	0.08588606	4.093902
cntProbe	B.ogrT	24	1.0000	0	100	320	497.02	434.7801	0.8747738	43.47801	410.1031	583.9369	44	2057	0.6438373	0.08852762	4.138666
walkLength	B.ogrT	24	1.0000	0	100	27	42.54	38.00995	0.8935107	3.800995	34.94143	50.13857	3	179	0.6346968	0.07052186	4.207804
cntRestart	B.ogrT	24	1.0000	0	100	0	0	0	NA	0	0	0	0	0	NA	NA	NA
speedProbe	B.ogrT	24	1.0000	0	100	14206.5	14045.05	425.3723	0.03028628	42.53723	13960.01	14130.09	12349	14497	1.011495	0.8792422	1.032179
