NOTE —- this instance class is still EASY to solve — 24! instances solved in order(1000) steps!!!
BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genD/i-24-genD-144.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 12:24:54 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genD/i-24-genD-144.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {15 5 10 2 3 17 4 22 12 6 8 24 23 16 19 21 11 1 13 20 9 14 18 7} -105
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genD/i-24-genD-144.lop  
#    dateLine = Sat Aug 01 12:24:55 EDT 2015  
#   timeStamp = 20150801162454  
#
instanceDef		../xBenchm/lop/genD/i-24-genD-144.lop
solverID		P.lop.saw
coordInit		15,5,10,2,3,17,4,22,12,6,8,24,23,16,19,21,11,1,13,20,9,14,18,7
coordBest		15,11,14,13,18,10,17,6,8,5,12,3,7,9,4,2,1,16,19,22,20,21,23,24
nDim		24
walkLengthLmt		2147483647
walkLength		965
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1931
runtimeLmt		30
runtime		0.577
runtimeRead		0.002
speedProbe		3348
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		353239668
valueInit		-105
valueBest		-144
valueTarget		-144.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 12:24:55 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genD/i-24-genD-144.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 12:25:00 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genD/i-24-genD-144.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {19 7 6 8 21 17 4 9 15 5 22 1 20 11 3 16 14 18 13 23 10 2 24 12} -110
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genD/i-24-genD-144.lop  
#    dateLine = Sat Aug 01 12:25:01 EDT 2015  
#   timeStamp = 20150801162500  
#
instanceDef		../xBenchm/lop/genD/i-24-genD-144.lop
solverID		P.lop.saw
coordInit		19,7,6,8,21,17,4,9,15,5,22,1,20,11,3,16,14,18,13,23,10,2,24,12
coordBest		18,15,14,17,6,8,13,12,3,11,9,10,7,5,2,4,1,16,19,20,21,22,23,24
nDim		24
walkLengthLmt		2147483647
walkLength		803
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1607
runtimeLmt		30
runtime		0.492
runtimeRead		0.002
speedProbe		3267
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		723372691
valueInit		-110
valueBest		-144
valueTarget		-144.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 12:25:01 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genD/i-24-genD-144.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 12:25:07 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genD/i-24-genD-144.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {22 13 5 20 24 16 17 3 12 19 9 8 21 2 4 10 1 7 23 6 11 14 18 15} -101
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genD/i-24-genD-144.lop  
#    dateLine = Sat Aug 01 12:25:08 EDT 2015  
#   timeStamp = 20150801162507  
#
instanceDef		../xBenchm/lop/genD/i-24-genD-144.lop
solverID		P.lop.saw
coordInit		22,13,5,20,24,16,17,3,12,19,9,8,21,2,4,10,1,7,23,6,11,14,18,15
coordBest		14,18,6,8,13,15,11,10,17,5,7,12,9,2,3,20,4,1,16,19,21,22,23,24
nDim		24
walkLengthLmt		2147483647
walkLength		1213
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		2427
runtimeLmt		30
runtime		0.752
runtimeRead		0.003
speedProbe		3225
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		211266354
valueInit		-101
valueBest		-144
valueTarget		-144.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 12:25:08 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genD/i-24-genD-144.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 12:25:12 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genD/i-24-genD-144.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {11 16 12 17 9 1 14 10 2 5 6 3 18 7 24 13 21 20 22 23 4 19 15 8} -113
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genD/i-24-genD-144.lop  
#    dateLine = Sat Aug 01 12:25:13 EDT 2015  
#   timeStamp = 20150801162512  
#
instanceDef		../xBenchm/lop/genD/i-24-genD-144.lop
solverID		P.lop.saw
coordInit		11,16,12,17,9,1,14,10,2,5,6,3,18,7,24,13,21,20,22,23,4,19,15,8
coordBest		6,11,15,14,13,18,12,10,9,2,17,8,5,7,3,4,1,16,20,19,21,22,23,24
nDim		24
walkLengthLmt		2147483647
walkLength		683
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1367
runtimeLmt		30
runtime		0.399
runtimeRead		0.003
speedProbe		3423
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		197799133
valueInit		-113
valueBest		-144
valueTarget		-144.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 12:25:13 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genD/i-24-genD-144.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 12:25:17 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genD/i-24-genD-144.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {21 9 17 11 12 6 15 14 8 4 13 22 18 5 23 3 19 1 24 2 16 20 7 10} -119
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genD/i-24-genD-144.lop  
#    dateLine = Sat Aug 01 12:25:18 EDT 2015  
#   timeStamp = 20150801162517  
#
instanceDef		../xBenchm/lop/genD/i-24-genD-144.lop
solverID		P.lop.saw
coordInit		21,9,17,11,12,6,15,14,8,4,13,22,18,5,23,3,19,1,24,2,16,20,7,10
coordBest		15,11,18,14,13,6,10,12,8,9,5,17,4,3,2,7,1,16,20,19,22,23,21,24
nDim		24
walkLengthLmt		2147483647
walkLength		1081
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		2163
runtimeLmt		30
runtime		0.653
runtimeRead		0.002
speedProbe		3315
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		973432195
valueInit		-119
valueBest		-144
valueTarget		-144.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 12:25:18 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genD/i-24-genD-144.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 12:25:21 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genD/i-24-genD-144.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {2 8 24 11 16 20 14 6 18 23 15 19 9 5 21 10 12 7 1 22 3 13 17 4} -108
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genD/i-24-genD-144.lop  
#    dateLine = Sat Aug 01 12:25:22 EDT 2015  
#   timeStamp = 20150801162521  
#
instanceDef		../xBenchm/lop/genD/i-24-genD-144.lop
solverID		P.lop.saw
coordInit		2,8,24,11,16,20,14,6,18,23,15,19,9,5,21,10,12,7,1,22,3,13,17,4
coordBest		14,15,11,18,8,13,12,17,9,10,2,7,5,6,4,1,3,20,16,21,19,22,23,24
nDim		24
walkLengthLmt		2147483647
walkLength		937
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1875
runtimeLmt		30
runtime		0.59
runtimeRead		0.002
speedProbe		3178
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		920260579
valueInit		-108
valueBest		-144
valueTarget		-144.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 12:25:22 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genD/i-24-genD-144.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 12:25:32 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genD/i-24-genD-144.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {24 3 21 22 6 1 10 20 9 19 14 13 17 16 2 15 5 7 23 11 8 4 18 12} -92
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genD/i-24-genD-144.lop  
#    dateLine = Sat Aug 01 12:25:33 EDT 2015  
#   timeStamp = 20150801162532  
#
instanceDef		../xBenchm/lop/genD/i-24-genD-144.lop
solverID		P.lop.saw
coordInit		24,3,21,22,6,1,10,20,9,19,14,13,17,16,2,15,5,7,23,11,8,4,18,12
coordBest		6,11,14,18,13,12,15,9,8,3,2,10,17,7,5,20,4,1,16,21,19,22,23,24
nDim		24
walkLengthLmt		2147483647
walkLength		1008
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		2017
runtimeLmt		30
runtime		0.607
runtimeRead		0.003
speedProbe		3324
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		552739422
valueInit		-92
valueBest		-144
valueTarget		-144.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 12:25:33 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genD/i-24-genD-144.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 12:25:35 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genD/i-24-genD-144.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {22 24 1 15 14 20 10 11 19 3 23 12 16 5 21 17 2 7 6 8 18 4 13 9} -93
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genD/i-24-genD-144.lop  
#    dateLine = Sat Aug 01 12:25:36 EDT 2015  
#   timeStamp = 20150801162535  
#
instanceDef		../xBenchm/lop/genD/i-24-genD-144.lop
solverID		P.lop.saw
coordInit		22,24,1,15,14,20,10,11,19,3,23,12,16,5,21,17,2,7,6,8,18,4,13,9
coordBest		18,8,14,15,11,13,17,12,10,9,7,5,2,3,4,1,20,16,6,21,19,22,23,24
nDim		24
walkLengthLmt		2147483647
walkLength		1748
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		3497
runtimeLmt		30
runtime		1.05
runtimeRead		0.002
speedProbe		3332
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		44270289
valueInit		-93
valueBest		-144
valueTarget		-144.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 12:25:36 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genD/i-24-genD-144.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 12:25:39 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genD/i-24-genD-144.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {7 4 19 10 22 24 3 16 18 5 12 2 8 1 20 13 23 9 6 21 14 11 15 17} -99
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genD/i-24-genD-144.lop  
#    dateLine = Sat Aug 01 12:25:39 EDT 2015  
#   timeStamp = 20150801162539  
#
instanceDef		../xBenchm/lop/genD/i-24-genD-144.lop
solverID		P.lop.saw
coordInit		7,4,19,10,22,24,3,16,18,5,12,2,8,1,20,13,23,9,6,21,14,11,15,17
coordBest		18,8,11,14,13,12,15,9,10,5,6,17,7,2,4,3,1,16,19,20,22,23,21,24
nDim		24
walkLengthLmt		2147483647
walkLength		856
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1713
runtimeLmt		30
runtime		0.51
runtimeRead		0.002
speedProbe		3357
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		356564094
valueInit		-99
valueBest		-144
valueTarget		-144.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 12:25:39 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genD/i-24-genD-144.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 12:26:06 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genD/i-24-genD-144.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {14 1 8 24 10 12 4 21 19 11 15 5 9 18 3 7 16 6 23 20 17 13 2 22} -110
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genD/i-24-genD-144.lop  
#    dateLine = Sat Aug 01 12:26:07 EDT 2015  
#   timeStamp = 20150801162606  
#
instanceDef		../xBenchm/lop/genD/i-24-genD-144.lop
solverID		P.lop.saw
coordInit		14,1,8,24,10,12,4,21,19,11,15,5,9,18,3,7,16,6,23,20,17,13,2,22
coordBest		18,14,8,13,15,12,11,10,17,7,9,3,5,2,4,1,16,19,6,22,20,21,23,24
nDim		24
walkLengthLmt		2147483647
walkLength		962
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1925
runtimeLmt		30
runtime		0.586
runtimeRead		0.003
speedProbe		3286
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		662291200
valueInit		-110
valueBest		-144
valueTarget		-144.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 12:26:07 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ 
