# thisFile = xPeriment-B.lightpT-10-tableau/xPer-B.lightpT-tableau-i-9-z-0-10-1901-sample.txt 
# configuration file = xPeriment-B.lightpT-10-tableau.tcl 
# created on Thu Sep 10 23:16:54 EDT 2015 
#
instanceID	instanceDim	hostID	sandboxID	solverName	valueTarget	valueBest	targetReached	isCensored	runtimeLmt	runtime	cntProbe	walkLength	cntRestart	speedProbe	coordBest
i-9-z-0-1-1901	9	brglez@triangle-Darwin-14.5.0	B.lightp	B.lightpT	0.0	0	1	0	3600	0.0110	123	61	0	11373	101010101
i-9-z-0-2-53335	9	brglez@triangle-Darwin-14.5.0	B.lightp	B.lightpT	0.0	0	1	0	3600	0.00600	71	35	0	11302	101010101
i-9-z-0-3-567930	9	brglez@triangle-Darwin-14.5.0	B.lightp	B.lightpT	0.0	0	1	0	3600	0.0180	201	100	0	11329	101010101
i-9-z-0-4-256020	9	brglez@triangle-Darwin-14.5.0	B.lightp	B.lightpT	0.0	0	1	0	3600	0.00100	5	2	0	4817	101010101
i-9-z-0-5-304520	9	brglez@triangle-Darwin-14.5.0	B.lightp	B.lightpT	0.0	0	1	0	3600	0.0140	159	79	0	11120	101010101
i-9-z-0-6-887245	9	brglez@triangle-Darwin-14.5.0	B.lightp	B.lightpT	0.0	0	1	0	3600	0.0130	145	72	0	10978	101010101
i-9-z-0-7-244841	9	brglez@triangle-Darwin-14.5.0	B.lightp	B.lightpT	0.0	0	1	0	3600	0.00600	69	34	0	11059	101010101
i-9-z-0-8-843586	9	brglez@triangle-Darwin-14.5.0	B.lightp	B.lightpT	0.0	0	1	0	3600	0.00500	51	25	0	10101	101010101
i-9-z-0-9-436548	9	brglez@triangle-Darwin-14.5.0	B.lightp	B.lightpT	0.0	0	1	0	3600	0.0110	121	60	0	10870	101010101
i-9-z-0-10-558338	9	brglez@triangle-Darwin-14.5.0	B.lightp	B.lightpT	0.0	0	1	0	3600	0.0190	211	105	0	11292	101010101
