c file = translate/i-12-0018-adder-C.edge  
c created by translate.edge2edgeFile_complement on  Mon Jul 13 20:07:59 EDT 2015 
c as a graph complement from file 
c translate/i-12-0018-adder.edge 
c       input file: vertices=12, edges=18 
c  complement file: vertices=12, edges=48 
c edge count check: 66 ==  18 + 48 
c p edge 12 48
e 1 2
e 1 5
e 1 6
e 1 7
e 1 8
e 1 9
e 1 10
e 1 11
e 1 12
e 2 4
e 2 6
e 2 7
e 2 8
e 2 9
e 2 10
e 2 11
e 2 12
e 3 6
e 3 7
e 3 8
e 3 9
e 3 10
e 3 11
e 4 5
e 4 7
e 4 8
e 4 9
e 4 10
e 4 11
e 4 12
e 5 7
e 5 8
e 5 9
e 5 10
e 5 11
e 5 12
e 6 7
e 6 10
e 6 11
e 6 12
e 7 9
e 7 11
e 7 12
e 8 11
e 9 10
e 9 12
e 10 12
e 11 12