c file = ../../../xBenchm/graph/tiny/i-5-05.edge  
c created by translate_graph2edge_complement on  Wed Jul 30 21:30:24 EDT 2014 
c as a graph complement from file 
c ../../../xBenchm/graph/tiny/i-5-05-C.edge 
c       input file: vertices=5, edges=5 
c  complement file: vertices=5, edges=5 
c edge count check: 10 ==  5 + 5 
c see https://en.wikipedia.org/wiki/Self-complementary_graph
c An n-vertex self-complementary graph has exactly half number of edges of 
c the complete graph, i.e., n(n ? 1)/4 edges, and (if there is more than one 
c vertex) it must have diameter either 2 or 3.[1] Since n(n ?1) must be 
c divisible by 4, n must be congruent to 0 or 1 mod 4; for instance, 
c a 6-vertex graph cannot be self-complementary.
c
p edge 5 5 
e 1 2 
e 1 3 
e 2 4 
e 2 5 
e 3 4 
