\ file = i-9-13-man-minU.lpx                                                     
\                                                                      
\ solutionBest = 011010000;3 (with each variable having a unit weight)                                           
\                                                                      
Min
  obj: +x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8 +x9                                                                                       
st                                                                     
  c1: +x1 +x2 >= 1                                                     
  c2: -x1 +x2 >= 0                                                     
  c3: -x1 -x2 >= -1                                                    
  c4: +x3 >= 1                                                         
  c5: -x3 -x4 +x5 >= -1                                                
  c6: -x2 -x4 +x6 >= -1                                                
  c7: -x3 +x5 +x7 +x8 >= 0                                             
  c8: -x2 -x4 +x6 -x7 -x8 +x9 >= -3                                    
  c9: -x1 +x2 -x4 >= -1                                                
  c10: +x1 -x2 -x7 -x8 >= -2                                           
  c11: -x1 -x4 >= -1                                                   
  c12: -x1 -x5 >= -1                                                   
  c13: -x4 -x5 -x7 +x8 >= -2                                           
Binary                                                                 
  x1  x2  x3  x4  x5                                                   
  x6  x7  x8  x9                                                       
End

\ triangle: lp_solve_/ % ./lp_solve -time -rxli xli_CPLEX ../../../xBenchm/coverBinate/tiny/i-9-13-man-minU.lpx
\ set_XLI: Successfully loaded 'xli_CPLEX'
\ CPU Time for Parsing input: 0s (0s total since program start)
\ CPU Time for solving: 0s (0s total since program start)
\ 
\ Value of objective function: 3.00000000
\ 
\ Actual values of the variables:
\ x1                              0
\ x2                              1
\ x3                              1
\ x4                              0
\ x5                              1
\ x6                              0
\ x7                              0
\ x8                              0
\ x9                              0
\ triangle: lp_solve_/ % 
