NOTE —- this instance class is still EASY to solve — 24! instances solved in order(1000) steps!!!
BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genC/i-24-genC-284.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 12:02:45 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genC/i-24-genC-284.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {15 23 12 10 17 11 20 22 13 8 19 5 6 16 18 7 4 9 24 3 14 2 1 21} -250
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genC/i-24-genC-284.lop  
#    dateLine = Sat Aug 01 12:02:45 EDT 2015  
#   timeStamp = 20150801160245  
#
instanceDef		../xBenchm/lop/genC/i-24-genC-284.lop
solverID		P.lop.saw
coordInit		15,23,12,10,17,11,20,22,13,8,19,5,6,16,18,7,4,9,24,3,14,2,1,21
coordBest		18,13,17,12,14,15,8,5,10,9,4,7,11,6,3,2,1,16,19,22,23,20,21,24
nDim		24
walkLengthLmt		2147483647
walkLength		733
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1467
runtimeLmt		30
runtime		0.484
runtimeRead		0.002
speedProbe		3029
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		148167077
valueInit		-250
valueBest		-284
valueTarget		-284.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 12:02:45 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genC/i-24-genC-284.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 12:03:37 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genC/i-24-genC-284.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {2 5 13 7 1 18 3 10 11 22 19 23 17 14 16 21 9 4 6 12 8 20 24 15} -245
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genC/i-24-genC-284.lop  
#    dateLine = Sat Aug 01 12:03:38 EDT 2015  
#   timeStamp = 20150801160337  
#
instanceDef		../xBenchm/lop/genC/i-24-genC-284.lop
solverID		P.lop.saw
coordInit		2,5,13,7,1,18,3,10,11,22,19,23,17,14,16,21,9,4,6,12,8,20,24,15
coordBest		17,18,14,15,10,13,9,11,12,8,5,3,2,4,7,1,16,6,19,22,20,21,23,24
nDim		24
walkLengthLmt		2147483647
walkLength		636
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1273
runtimeLmt		30
runtime		0.397
runtimeRead		0.003
speedProbe		3209
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		526024073
valueInit		-245
valueBest		-284
valueTarget		-284.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 12:03:38 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genC/i-24-genC-284.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 12:03:42 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genC/i-24-genC-284.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {13 21 8 16 17 11 1 18 10 20 23 6 4 2 9 12 24 19 14 15 7 3 22 5} -236
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genC/i-24-genC-284.lop  
#    dateLine = Sat Aug 01 12:03:43 EDT 2015  
#   timeStamp = 20150801160342  
#
instanceDef		../xBenchm/lop/genC/i-24-genC-284.lop
solverID		P.lop.saw
coordInit		13,21,8,16,17,11,1,18,10,20,23,6,4,2,9,12,24,19,14,15,7,3,22,5
coordBest		13,18,15,17,12,11,14,10,5,9,8,3,7,2,4,1,6,16,19,20,21,22,23,24
nDim		24
walkLengthLmt		2147483647
walkLength		1101
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		2203
runtimeLmt		30
runtime		0.66
runtimeRead		0.003
speedProbe		3337
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		513840376
valueInit		-236
valueBest		-284
valueTarget		-284.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 12:03:43 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genC/i-24-genC-284.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 12:03:48 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genC/i-24-genC-284.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {1 20 9 6 14 11 24 17 16 5 10 8 4 3 19 22 23 7 13 12 2 21 18 15} -231
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genC/i-24-genC-284.lop  
#    dateLine = Sat Aug 01 12:03:49 EDT 2015  
#   timeStamp = 20150801160348  
#
instanceDef		../xBenchm/lop/genC/i-24-genC-284.lop
solverID		P.lop.saw
coordInit		1,20,9,6,14,11,24,17,16,5,10,8,4,3,19,22,23,7,13,12,2,21,18,15
coordBest		17,18,15,10,12,13,11,5,9,8,14,3,2,4,1,7,16,6,22,23,19,20,24,21
nDim		24
walkLengthLmt		2147483647
walkLength		1144
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		2289
runtimeLmt		30
runtime		0.682
runtimeRead		0.002
speedProbe		3354
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		423021185
valueInit		-231
valueBest		-284
valueTarget		-284.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 12:03:49 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genC/i-24-genC-284.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 12:03:53 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genC/i-24-genC-284.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {13 18 9 8 11 19 24 23 21 14 6 1 2 7 3 4 20 16 5 17 12 22 10 15} -236
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genC/i-24-genC-284.lop  
#    dateLine = Sat Aug 01 12:03:54 EDT 2015  
#   timeStamp = 20150801160353  
#
instanceDef		../xBenchm/lop/genC/i-24-genC-284.lop
solverID		P.lop.saw
coordInit		13,18,9,8,11,19,24,23,21,14,6,1,2,7,3,4,20,16,5,17,12,22,10,15
coordBest		13,17,14,12,18,15,11,10,8,9,7,6,3,2,1,5,4,22,23,16,19,24,20,21
nDim		24
walkLengthLmt		2147483647
walkLength		902
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1805
runtimeLmt		30
runtime		0.579
runtimeRead		0.002
speedProbe		3120
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		27392353
valueInit		-236
valueBest		-284
valueTarget		-284.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 12:03:54 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genC/i-24-genC-284.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 12:03:58 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genC/i-24-genC-284.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {19 3 11 16 8 21 1 15 24 18 22 5 4 7 17 13 20 9 2 23 6 12 10 14} -222
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genC/i-24-genC-284.lop  
#    dateLine = Sat Aug 01 12:03:58 EDT 2015  
#   timeStamp = 20150801160358  
#
instanceDef		../xBenchm/lop/genC/i-24-genC-284.lop
solverID		P.lop.saw
coordInit		19,3,11,16,8,21,1,15,24,18,22,5,4,7,17,13,20,9,2,23,6,12,10,14
coordBest		17,12,18,14,13,15,10,9,8,11,5,3,2,1,7,4,16,19,6,20,22,23,24,21
nDim		24
walkLengthLmt		2147483647
walkLength		1022
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		2045
runtimeLmt		30
runtime		0.61
runtimeRead		0.002
speedProbe		3353
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		407612440
valueInit		-222
valueBest		-284
valueTarget		-284.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 12:03:58 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genC/i-24-genC-284.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 12:04:03 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genC/i-24-genC-284.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {7 19 22 8 21 20 11 10 1 9 5 12 13 2 17 14 18 3 23 4 6 24 16 15} -234
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genC/i-24-genC-284.lop  
#    dateLine = Sat Aug 01 12:04:04 EDT 2015  
#   timeStamp = 20150801160403  
#
instanceDef		../xBenchm/lop/genC/i-24-genC-284.lop
solverID		P.lop.saw
coordInit		7,19,22,8,21,20,11,10,1,9,5,12,13,2,17,14,18,3,23,4,6,24,16,15
coordBest		18,17,15,12,14,10,13,9,7,8,5,11,4,6,3,2,1,16,19,20,22,23,24,21
nDim		24
walkLengthLmt		2147483647
walkLength		1409
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		2819
runtimeLmt		30
runtime		0.817
runtimeRead		0.002
speedProbe		3449
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		839618195
valueInit		-234
valueBest		-284
valueTarget		-284.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 12:04:04 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genC/i-24-genC-284.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 12:04:10 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genC/i-24-genC-284.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {18 11 24 6 4 14 7 3 23 17 10 21 16 8 2 20 1 9 22 12 5 19 13 15} -236
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genC/i-24-genC-284.lop  
#    dateLine = Sat Aug 01 12:04:11 EDT 2015  
#   timeStamp = 20150801160410  
#
instanceDef		../xBenchm/lop/genC/i-24-genC-284.lop
solverID		P.lop.saw
coordInit		18,11,24,6,4,14,7,3,23,17,10,21,16,8,2,20,1,9,22,12,5,19,13,15
coordBest		17,13,18,15,10,14,8,11,3,9,12,5,7,6,4,2,1,16,22,19,23,24,20,21
nDim		24
walkLengthLmt		2147483647
walkLength		666
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1333
runtimeLmt		30
runtime		0.433
runtimeRead		0.008
speedProbe		3075
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		986103473
valueInit		-236
valueBest		-284
valueTarget		-284.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 12:04:11 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ 