NOTE —- this instance class is VERY EASY to solve — 24! instance is solved in less than 200 steps!!!

 % ../xBin/P.lopT ../xBenchm/lop/genB/i-24-genB-2300.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Fri Jul 31 16:53:08 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genB/i-24-genB-2300.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {21 17 16 7 11 22 6 13 10 14 23 4 15 1 9 5 24 8 12 20 3 18 2 19} -2170
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genB/i-24-genB-2300.lop  
#    dateLine = Fri Jul 31 16:53:09 EDT 2015  
#   timeStamp = 20150731205309  
#
instanceDef		../xBenchm/lop/genB/i-24-genB-2300.lop
solverID		P.lop.saw
coordInit		21,17,16,7,11,22,6,13,10,14,23,4,15,1,9,5,24,8,12,20,3,18,2,19
coordBest		18,17,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,16,19,20,21,22,23,24
nDim		24
walkLengthLmt		2147483647
walkLength		130
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		261
runtimeLmt		30
runtime		0.125
runtimeRead		0.051
speedProbe		2081
hostID		brglez@sitta-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		953141007
valueInit		-2170
valueBest		-2300
valueTarget		-2300.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Fri Jul 31 16:53:09 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

sitta: xWork/ % ../xBin/P.lopT ../xBenchm/lop/genB/i-24-genB-2300.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Fri Jul 31 16:53:31 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genB/i-24-genB-2300.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {6 14 7 11 8 3 20 22 15 5 2 24 18 9 12 23 4 1 21 19 16 17 10 13} -2169
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genB/i-24-genB-2300.lop  
#    dateLine = Fri Jul 31 16:53:31 EDT 2015  
#   timeStamp = 20150731205331  
#
instanceDef		../xBenchm/lop/genB/i-24-genB-2300.lop
solverID		P.lop.saw
coordInit		6,14,7,11,8,3,20,22,15,5,2,24,18,9,12,23,4,1,21,19,16,17,10,13
coordBest		18,17,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,16,19,20,21,22,23,24
nDim		24
walkLengthLmt		2147483647
walkLength		131
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		263
runtimeLmt		30
runtime		0.12
runtimeRead		0.023
speedProbe		2189
hostID		brglez@sitta-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		173562689
valueInit		-2169
valueBest		-2300
valueTarget		-2300.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Fri Jul 31 16:53:31 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

sitta: xWork/ % ../xBin/P.lopT ../xBenchm/lop/genB/i-24-genB-2300.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Fri Jul 31 16:53:33 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genB/i-24-genB-2300.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {11 15 7 10 22 3 23 18 16 17 9 12 13 2 20 5 8 19 21 1 6 14 4 24} -2191
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genB/i-24-genB-2300.lop  
#    dateLine = Fri Jul 31 16:53:33 EDT 2015  
#   timeStamp = 20150731205333  
#
instanceDef		../xBenchm/lop/genB/i-24-genB-2300.lop
solverID		P.lop.saw
coordInit		11,15,7,10,22,3,23,18,16,17,9,12,13,2,20,5,8,19,21,1,6,14,4,24
coordBest		18,17,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,16,19,20,21,22,23,24
nDim		24
walkLengthLmt		2147483647
walkLength		109
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		219
runtimeLmt		30
runtime		0.12
runtimeRead		0.002
speedProbe		1830
hostID		brglez@sitta-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		497707133
valueInit		-2191
valueBest		-2300
valueTarget		-2300.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Fri Jul 31 16:53:33 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

sitta: xWork/ % ../xBin/P.lopT ../xBenchm/lop/genB/i-24-genB-2300.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Fri Jul 31 16:53:37 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genB/i-24-genB-2300.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {1 17 12 16 11 15 7 22 13 10 3 2 5 6 9 24 19 4 18 23 8 21 20 14} -2188
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genB/i-24-genB-2300.lop  
#    dateLine = Fri Jul 31 16:53:37 EDT 2015  
#   timeStamp = 20150731205337  
#
instanceDef		../xBenchm/lop/genB/i-24-genB-2300.lop
solverID		P.lop.saw
coordInit		1,17,12,16,11,15,7,22,13,10,3,2,5,6,9,24,19,4,18,23,8,21,20,14
coordBest		18,17,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,16,19,20,21,22,23,24
nDim		24
walkLengthLmt		2147483647
walkLength		112
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		225
runtimeLmt		30
runtime		0.107
runtimeRead		0.002
speedProbe		2107
hostID		brglez@sitta-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		34746920
valueInit		-2188
valueBest		-2300
valueTarget		-2300.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Fri Jul 31 16:53:37 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

sitta: xWork/ % ../xBin/P.lopT ../xBenchm/lop/genB/i-24-genB-2300.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Fri Jul 31 16:53:40 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genB/i-24-genB-2300.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {2 24 14 1 23 16 11 15 5 19 18 7 21 20 22 10 12 4 3 8 17 6 13 9} -2132
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genB/i-24-genB-2300.lop  
#    dateLine = Fri Jul 31 16:53:40 EDT 2015  
#   timeStamp = 20150731205340  
#
instanceDef		../xBenchm/lop/genB/i-24-genB-2300.lop
solverID		P.lop.saw
coordInit		2,24,14,1,23,16,11,15,5,19,18,7,21,20,22,10,12,4,3,8,17,6,13,9
coordBest		18,17,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,16,19,20,21,22,23,24
nDim		24
walkLengthLmt		2147483647
walkLength		168
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		337
runtimeLmt		30
runtime		0.161
runtimeRead		0.002
speedProbe		2095
hostID		brglez@sitta-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		876888662
valueInit		-2132
valueBest		-2300
valueTarget		-2300.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Fri Jul 31 16:53:40 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

sitta: xWork/ % ../xBin/P.lopT ../xBenchm/lop/genB/i-24-genB-2300.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Fri Jul 31 16:53:42 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genB/i-24-genB-2300.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {11 16 17 5 2 12 14 3 8 19 15 1 22 6 9 20 13 18 7 23 10 24 4 21} -2189
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genB/i-24-genB-2300.lop  
#    dateLine = Fri Jul 31 16:53:43 EDT 2015  
#   timeStamp = 20150731205343  
#
instanceDef		../xBenchm/lop/genB/i-24-genB-2300.lop
solverID		P.lop.saw
coordInit		11,16,17,5,2,12,14,3,8,19,15,1,22,6,9,20,13,18,7,23,10,24,4,21
coordBest		18,17,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,16,19,20,21,22,23,24
nDim		24
walkLengthLmt		2147483647
walkLength		111
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		223
runtimeLmt		30
runtime		0.104
runtimeRead		0.002
speedProbe		2146
hostID		brglez@sitta-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		593654611
valueInit		-2189
valueBest		-2300
valueTarget		-2300.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Fri Jul 31 16:53:43 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

sitta: xWork/ % ../xBin/P.lopT ../xBenchm/lop/genB/i-24-genB-2300.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Fri Jul 31 16:53:45 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genB/i-24-genB-2300.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {2 13 10 22 18 5 20 6 12 16 21 8 23 19 14 1 3 17 24 11 4 7 15 9} -2152
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genB/i-24-genB-2300.lop  
#    dateLine = Fri Jul 31 16:53:45 EDT 2015  
#   timeStamp = 20150731205345  
#
instanceDef		../xBenchm/lop/genB/i-24-genB-2300.lop
solverID		P.lop.saw
coordInit		2,13,10,22,18,5,20,6,12,16,21,8,23,19,14,1,3,17,24,11,4,7,15,9
coordBest		18,17,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,16,19,20,21,22,23,24
nDim		24
walkLengthLmt		2147483647
walkLength		148
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		297
runtimeLmt		30
runtime		0.135
runtimeRead		0.002
speedProbe		2205
hostID		brglez@sitta-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		451060512
valueInit		-2152
valueBest		-2300
valueTarget		-2300.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Fri Jul 31 16:53:45 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

sitta: xWork/ % ../xBin/P.lopT ../xBenchm/lop/genB/i-24-genB-2300.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Fri Jul 31 16:53:46 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genB/i-24-genB-2300.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {24 18 15 13 20 23 22 16 6 9 8 12 14 2 7 17 10 4 5 19 3 11 1 21} -2170
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genB/i-24-genB-2300.lop  
#    dateLine = Fri Jul 31 16:53:47 EDT 2015  
#   timeStamp = 20150731205346  
#
instanceDef		../xBenchm/lop/genB/i-24-genB-2300.lop
solverID		P.lop.saw
coordInit		24,18,15,13,20,23,22,16,6,9,8,12,14,2,7,17,10,4,5,19,3,11,1,21
coordBest		18,17,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,16,19,20,21,22,23,24
nDim		24
walkLengthLmt		2147483647
walkLength		130
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		261
runtimeLmt		30
runtime		0.131
runtimeRead		0.002
speedProbe		1998
hostID		brglez@sitta-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		641581489
valueInit		-2170
valueBest		-2300
valueTarget		-2300.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Fri Jul 31 16:53:47 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

sitta: xWork/ % ../xBin/P.lopT ../xBenchm/lop/genB/i-24-genB-2300.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Fri Jul 31 16:53:49 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genB/i-24-genB-2300.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {10 7 24 21 9 2 1 6 3 22 12 23 14 18 8 17 20 19 11 13 4 5 15 16} -2140
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genB/i-24-genB-2300.lop  
#    dateLine = Fri Jul 31 16:53:49 EDT 2015  
#   timeStamp = 20150731205349  
#
instanceDef		../xBenchm/lop/genB/i-24-genB-2300.lop
solverID		P.lop.saw
coordInit		10,7,24,21,9,2,1,6,3,22,12,23,14,18,8,17,20,19,11,13,4,5,15,16
coordBest		18,17,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,16,19,20,21,22,23,24
nDim		24
walkLengthLmt		2147483647
walkLength		160
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		321
runtimeLmt		30
runtime		0.148
runtimeRead		0.002
speedProbe		2162
hostID		brglez@sitta-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		107461480
valueInit		-2140
valueBest		-2300
valueTarget		-2300.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Fri Jul 31 16:53:49 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

sitta: xWork/ % 
