(xWork) 285 % P.lop.genF 23 0.50.. processsing P.lop.genF with instanceSize=23.. created file i-23-genF50-155.lop    under permutation = 16,15,14,13,12,11,10,9,8,7,17,6,5,4,3,2,1,18,19,20,21,22,23(xWork) 285 % P.lop.genF 23 0.50.. processsing P.lop.genF with instanceSize=23.. created file i-23-genF50-140.lop    under permutation = 16,15,14,13,12,11,10,9,8,7,17,6,5,4,3,2,1,18,19,20,21,22,23(xWork) 285 % P.lop.genF 23 0.50.. processsing P.lop.genF with instanceSize=23.. created file i-23-genF50-108.lop    under permutation = 16,15,14,13,12,11,10,9,8,7,17,6,5,4,3,2,1,18,19,20,21,22,23(xWork) 285 % P.lop.genF 23 0.50.. processsing P.lop.genF with instanceSize=23.. created file i-23-genF50-127.lop    under permutation = 16,15,14,13,12,11,10,9,8,7,17,6,5,4,3,2,1,18,19,20,21,22,23(xWork) 285 % P.lop.genF 23 0.50.. processsing P.lop.genF with instanceSize=23.. created file i-23-genF50-120.lop    under permutation = 16,15,14,13,12,11,10,9,8,7,17,6,5,4,3,2,1,18,19,20,21,22,23(xWork) 285 % P.lop.genF 23 0.50.. processsing P.lop.genF with instanceSize=23.. created file i-23-genF50-158.lop    under permutation = 16,15,14,13,12,11,10,9,8,7,17,6,5,4,3,2,1,18,19,20,21,22,23(xWork) 285 % 

==== etc ====


NOTE —- 
valueBest = -108
walklengths = 110 4248 1443 1174
valueBest = -109 ==>>> isCensored=1 after 60 seconds

valueBest= -115
walklengths = 902 1618
valueBest = -116 ==>>> isCensored=1 after 60 seconds

valueBest= -120
walklengths = 845 830 1534

valueBest = -122
walklengths = 2605 2550 1478 5342 1709 3904 1179 4410

valueBest= -125
walklengths = 718  544 881 506





BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF50-108.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:25:46 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF50-108.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {2 23 6 20 19 4 17 18 15 11 3 8 5 10 22 1 16 14 12 21 13 9 7} -73
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF50-108.lop  
#    dateLine = Sat Aug 01 16:25:47 EDT 2015  
#   timeStamp = 20150801202546  
#
instanceDef		../xBenchm/lop/genF/i-23-genF50-108.lop
solverID		P.lop.saw
coordInit		2,23,6,20,19,4,17,18,15,11,3,8,5,10,22,1,16,14,12,21,13,9,7
coordBest		17,16,15,14,12,10,9,13,8,6,5,3,23,7,4,2,22,1,18,19,11,20,21
nDim		23
walkLengthLmt		2147483647
walkLength		1101
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		2203
runtimeLmt		30
runtime		0.622
runtimeRead		0.002
speedProbe		3541
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		290600645
valueInit		-73
valueBest		-108
valueTarget		-108.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:25:47 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF50-108.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:25:53 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF50-108.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {8 11 13 17 12 9 19 16 15 2 10 21 3 20 7 4 6 22 5 18 14 23 1} -89
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF50-108.lop  
#    dateLine = Sat Aug 01 16:25:56 EDT 2015  
#   timeStamp = 20150801202553  
#
instanceDef		../xBenchm/lop/genF/i-23-genF50-108.lop
solverID		P.lop.saw
coordInit		8,11,13,17,12,9,19,16,15,2,10,21,3,20,7,4,6,22,5,18,14,23,1
coordBest		17,16,15,6,14,12,10,9,13,8,3,2,5,18,7,4,1,23,11,21,22,19,20
nDim		23
walkLengthLmt		2147483647
walkLength		4248
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		8497
runtimeLmt		30
runtime		2.37
runtimeRead		0.004
speedProbe		3592
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		130820478
valueInit		-89
valueBest		-108
valueTarget		-108.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:25:56 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF50-108.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:26:00 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF50-108.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {13 3 18 21 16 4 23 5 10 11 12 20 15 7 14 6 1 19 2 9 17 8 22} -74
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF50-108.lop  
#    dateLine = Sat Aug 01 16:26:01 EDT 2015  
#   timeStamp = 20150801202600  
#
instanceDef		../xBenchm/lop/genF/i-23-genF50-108.lop
solverID		P.lop.saw
coordInit		13,3,18,21,16,4,23,5,10,11,12,20,15,7,14,6,1,19,2,9,17,8,22
coordBest		17,16,6,15,14,12,13,10,3,2,9,8,18,5,23,7,21,4,1,19,22,11,20
nDim		23
walkLengthLmt		2147483647
walkLength		1443
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		2887
runtimeLmt		30
runtime		0.791
runtimeRead		0.002
speedProbe		3652
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		662014899
valueInit		-74
valueBest		-108
valueTarget		-108.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:26:01 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF50-108.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:26:20 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF50-108.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {8 2 20 10 15 21 22 11 12 16 13 18 23 19 1 6 5 14 17 3 7 9 4} -79
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF50-108.lop  
#    dateLine = Sat Aug 01 16:26:20 EDT 2015  
#   timeStamp = 20150801202620  
#
instanceDef		../xBenchm/lop/genF/i-23-genF50-108.lop
solverID		P.lop.saw
coordInit		8,2,20,10,15,21,22,11,12,16,13,18,23,19,1,6,5,14,17,3,7,9,4
coordBest		17,16,15,14,13,12,6,10,9,3,8,7,5,4,2,1,19,18,22,11,23,20,21
nDim		23
walkLengthLmt		2147483647
walkLength		1174
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		2349
runtimeLmt		30
runtime		0.655
runtimeRead		0.003
speedProbe		3585
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		277035906
valueInit		-79
valueBest		-108
valueTarget		-108.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:26:20 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# here, we change valueTarget = -109 in the file

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF50-108.lop -runtimeLmt 60
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:32:44 EDT 2015
args=-runtimeLmt 60
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF50-108.lop 
# argsOptions=-runtimeLmt 60
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {5 1 4 22 14 8 23 21 9 7 18 12 10 16 20 11 13 19 15 3 17 2 6} -76
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# WARNING from P.lop.saw: isCensored=1, runtime=60.000968000003866 > runtimeLmt=60
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF50-108.lop -runtimeLmt 60 
#    dateLine = Sat Aug 01 16:33:45 EDT 2015  
#   timeStamp = 20150801203244  
#
instanceDef		../xBenchm/lop/genF/i-23-genF50-108.lop
solverID		P.lop.saw
coordInit		5,1,4,22,14,8,23,21,9,7,18,12,10,16,20,11,13,19,15,3,17,2,6
coordBest		17,12,16,15,6,14,10,9,8,13,3,5,7,4,23,2,1,11,19,22,21,18,20
nDim		23
walkLengthLmt		2147483647
walkLength		111926
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		223853
runtimeLmt		60
runtime		60.0
runtimeRead		0.003
speedProbe		3731
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		967001536
valueInit		-76
valueBest		-108
valueTarget		-109.0
valueTol		0.0
targetReached		0
isCensored		1

** completing P.lopT_Main **
# Sat Aug 01 16:33:45 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF50-115.lop -runtimeLmt 60
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:35:12 EDT 2015
args=-runtimeLmt 60
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF50-115.lop 
# argsOptions=-runtimeLmt 60
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {4 15 10 1 5 17 18 19 2 12 21 11 7 13 23 22 8 9 14 6 16 20 3} -84
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF50-115.lop -runtimeLmt 60 
#    dateLine = Sat Aug 01 16:35:13 EDT 2015  
#   timeStamp = 20150801203512  
#
instanceDef		../xBenchm/lop/genF/i-23-genF50-115.lop
solverID		P.lop.saw
coordInit		4,15,10,1,5,17,18,19,2,12,21,11,7,13,23,22,8,9,14,6,16,20,3
coordBest		17,16,14,13,10,12,9,15,8,7,6,5,3,2,4,1,11,18,22,23,19,20,21
nDim		23
walkLengthLmt		2147483647
walkLength		902
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1805
runtimeLmt		60
runtime		0.509
runtimeRead		0.004
speedProbe		3548
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		625689122
valueInit		-84
valueBest		-115
valueTarget		-115.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:35:13 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF50-115.lop -runtimeLmt 60
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:35:17 EDT 2015
args=-runtimeLmt 60
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF50-115.lop 
# argsOptions=-runtimeLmt 60
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {11 1 15 7 17 20 12 13 14 22 21 23 2 19 8 5 9 3 16 6 10 4 18} -81
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF50-115.lop -runtimeLmt 60 
#    dateLine = Sat Aug 01 16:35:18 EDT 2015  
#   timeStamp = 20150801203517  
#
instanceDef		../xBenchm/lop/genF/i-23-genF50-115.lop
solverID		P.lop.saw
coordInit		11,1,15,7,17,20,12,13,14,22,21,23,2,19,8,5,9,3,16,6,10,4,18
coordBest		16,17,14,15,13,12,10,9,8,6,5,4,3,1,11,7,22,18,19,20,2,21,23
nDim		23
walkLengthLmt		2147483647
walkLength		1618
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		3237
runtimeLmt		60
runtime		0.885
runtimeRead		0.002
speedProbe		3656
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		363792102
valueInit		-81
valueBest		-115
valueTarget		-115.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:35:18 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF50-116.lop -runtimeLmt 60
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:35:32 EDT 2015
args=-runtimeLmt 60
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF50-116.lop 
# argsOptions=-runtimeLmt 60

ERROR from P.lop.init: 
.. there is no file ../xBenchm/lop/genF/i-23-genF50-116.lop

    while executing
"error "\nERROR from $thisCmd: \n.. there is no file $aV(instanceDef)\n""
    invoked from within
"time {
        # read the instance file
        if {![file exists $aV(instanceDef)]} {
            error "\nERROR from $thisCmd: \n.. there is no file..."
    (procedure "P.lop.init" line 71)
    invoked from within
"P.lop.init $instanceDef $args"
    (procedure "P.lop.main" line 44)
    invoked from within
"$all_info(sandboxName).main   $instanceDef  $args  "
    (procedure "P.lopT_Main" line 12)
    invoked from within
"${thisScript}_Main  $thisScript  $argv  $argc"
    (file "../xBin/P.lopT" line 54)
BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF50-115.lop -runtimeLmt 60
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:36:24 EDT 2015
args=-runtimeLmt 60
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF50-115.lop 
# argsOptions=-runtimeLmt 60
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {4 7 23 22 13 11 8 9 20 5 3 19 10 16 14 1 2 6 18 21 15 17 12} -76
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# WARNING from P.lop.saw: isCensored=1, runtime=60.000088000020064 > runtimeLmt=60
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF50-115.lop -runtimeLmt 60 
#    dateLine = Sat Aug 01 16:37:25 EDT 2015  
#   timeStamp = 20150801203624  
#
instanceDef		../xBenchm/lop/genF/i-23-genF50-115.lop
solverID		P.lop.saw
coordInit		4,7,23,22,13,11,8,9,20,5,3,19,10,16,14,1,2,6,18,21,15,17,12
coordBest		16,14,17,13,12,10,15,9,8,22,7,6,5,3,4,1,2,11,18,19,23,21,20
nDim		23
walkLengthLmt		2147483647
walkLength		112099
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		224199
runtimeLmt		60
runtime		60.0
runtimeRead		0.002
speedProbe		3737
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		722927894
valueInit		-76
valueBest		-115
valueTarget		-116.0
valueTol		0.0
targetReached		0
isCensored		1

** completing P.lopT_Main **
# Sat Aug 01 16:37:25 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF50-120.lop -runtimeLmt 60
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:38:16 EDT 2015
args=-runtimeLmt 60
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF50-120.lop 
# argsOptions=-runtimeLmt 60
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {15 23 12 14 1 22 16 7 17 5 21 13 9 8 18 3 19 11 10 2 6 4 20} -104
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF50-120.lop -runtimeLmt 60 
#    dateLine = Sat Aug 01 16:38:16 EDT 2015  
#   timeStamp = 20150801203816  
#
instanceDef		../xBenchm/lop/genF/i-23-genF50-120.lop
solverID		P.lop.saw
coordInit		15,23,12,14,1,22,16,7,17,5,21,13,9,8,18,3,19,11,10,2,6,4,20
coordBest		15,13,14,17,9,16,5,12,8,10,7,2,1,21,3,11,22,19,20,4,6,23,18
nDim		23
walkLengthLmt		2147483647
walkLength		845
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1691
runtimeLmt		60
runtime		0.476
runtimeRead		0.002
speedProbe		3555
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		751466921
valueInit		-104
valueBest		-120
valueTarget		-120.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:38:16 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF50-120.lop -runtimeLmt 60
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:38:24 EDT 2015
args=-runtimeLmt 60
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF50-120.lop 
# argsOptions=-runtimeLmt 60
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {6 10 12 9 21 7 11 15 16 2 13 18 17 19 4 14 8 23 1 22 20 5 3} -99
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF50-120.lop -runtimeLmt 60 
#    dateLine = Sat Aug 01 16:38:24 EDT 2015  
#   timeStamp = 20150801203824  
#
instanceDef		../xBenchm/lop/genF/i-23-genF50-120.lop
solverID		P.lop.saw
coordInit		6,10,12,9,21,7,11,15,16,2,13,18,17,19,4,14,8,23,1,22,20,5,3
coordBest		9,17,15,16,10,13,12,7,6,2,5,1,21,8,3,22,19,14,4,23,11,20,18
nDim		23
walkLengthLmt		2147483647
walkLength		830
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1661
runtimeLmt		60
runtime		0.47
runtimeRead		0.002
speedProbe		3534
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		548997678
valueInit		-99
valueBest		-120
valueTarget		-120.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:38:24 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF50-120.lop -runtimeLmt 60
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:38:28 EDT 2015
args=-runtimeLmt 60
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF50-120.lop 
# argsOptions=-runtimeLmt 60
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {14 5 9 11 3 15 16 22 2 13 21 19 20 12 1 7 17 4 8 10 6 23 18} -97
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF50-120.lop -runtimeLmt 60 
#    dateLine = Sat Aug 01 16:38:29 EDT 2015  
#   timeStamp = 20150801203828  
#
instanceDef		../xBenchm/lop/genF/i-23-genF50-120.lop
solverID		P.lop.saw
coordInit		14,5,9,11,3,15,16,22,2,13,21,19,20,12,1,7,17,4,8,10,6,23,18
coordBest		13,17,16,15,12,10,9,8,14,4,7,3,19,5,2,22,1,11,23,18,6,20,21
nDim		23
walkLengthLmt		2147483647
walkLength		1534
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		3069
runtimeLmt		60
runtime		0.852
runtimeRead		0.002
speedProbe		3601
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		584977554
valueInit		-97
valueBest		-120
valueTarget		-120.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:38:29 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF50-122.lop -runtimeLmt 60
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:39:45 EDT 2015
args=-runtimeLmt 60
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF50-122.lop 
# argsOptions=-runtimeLmt 60
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {18 14 22 11 6 12 7 4 9 5 19 13 16 21 17 1 20 3 8 2 10 15 23} -98
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF50-122.lop -runtimeLmt 60 
#    dateLine = Sat Aug 01 16:39:46 EDT 2015  
#   timeStamp = 20150801203945  
#
instanceDef		../xBenchm/lop/genF/i-23-genF50-122.lop
solverID		P.lop.saw
coordInit		18,14,22,11,6,12,7,4,9,5,19,13,16,21,17,1,20,3,8,2,10,15,23
coordBest		17,16,15,12,10,14,9,13,8,7,6,5,20,1,4,3,2,11,23,18,19,21,22
nDim		23
walkLengthLmt		2147483647
walkLength		2605
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		5211
runtimeLmt		60
runtime		1.42
runtimeRead		0.003
speedProbe		3670
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		640199831
valueInit		-98
valueBest		-122
valueTarget		-122.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:39:46 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF50-122.lop -runtimeLmt 60
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:39:54 EDT 2015
args=-runtimeLmt 60
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF50-122.lop 
# argsOptions=-runtimeLmt 60
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {2 4 23 20 9 5 21 16 12 6 14 18 15 17 11 13 1 7 19 3 22 8 10} -93
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF50-122.lop -runtimeLmt 60 
#    dateLine = Sat Aug 01 16:39:55 EDT 2015  
#   timeStamp = 20150801203954  
#
instanceDef		../xBenchm/lop/genF/i-23-genF50-122.lop
solverID		P.lop.saw
coordInit		2,4,23,20,9,5,21,16,12,6,14,18,15,17,11,13,1,7,19,3,22,8,10
coordBest		17,14,16,15,12,10,9,13,8,7,6,5,3,1,2,11,18,20,23,19,21,4,22
nDim		23
walkLengthLmt		2147483647
walkLength		2550
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		5101
runtimeLmt		60
runtime		1.38
runtimeRead		0.003
speedProbe		3700
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		543670865
valueInit		-93
valueBest		-122
valueTarget		-122.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:39:55 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF50-122.lop -runtimeLmt 60
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:40:02 EDT 2015
args=-runtimeLmt 60
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF50-122.lop 
# argsOptions=-runtimeLmt 60
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {22 13 21 3 19 5 20 14 2 12 15 11 4 6 17 8 10 7 23 9 18 1 16} -91
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF50-122.lop -runtimeLmt 60 
#    dateLine = Sat Aug 01 16:40:03 EDT 2015  
#   timeStamp = 20150801204003  
#
instanceDef		../xBenchm/lop/genF/i-23-genF50-122.lop
solverID		P.lop.saw
coordInit		22,13,21,3,19,5,20,14,2,12,15,11,4,6,17,8,10,7,23,9,18,1,16
coordBest		17,15,12,16,10,9,7,14,8,6,5,1,4,13,3,20,11,2,18,19,21,23,22
nDim		23
walkLengthLmt		2147483647
walkLength		1478
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		2957
runtimeLmt		60
runtime		0.801
runtimeRead		0.003
speedProbe		3693
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		454509155
valueInit		-91
valueBest		-122
valueTarget		-122.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:40:03 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF50-122.lop -runtimeLmt 60
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:40:06 EDT 2015
args=-runtimeLmt 60
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF50-122.lop 
# argsOptions=-runtimeLmt 60
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {17 15 1 12 18 4 7 5 16 9 13 10 14 11 23 21 8 22 6 3 19 2 20} -106
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF50-122.lop -runtimeLmt 60 
#    dateLine = Sat Aug 01 16:40:09 EDT 2015  
#   timeStamp = 20150801204006  
#
instanceDef		../xBenchm/lop/genF/i-23-genF50-122.lop
solverID		P.lop.saw
coordInit		17,15,1,12,18,4,7,5,16,9,13,10,14,11,23,21,8,22,6,3,19,2,20
coordBest		17,15,20,14,12,16,10,9,13,8,7,6,5,4,3,1,23,11,2,18,19,21,22
nDim		23
walkLengthLmt		2147483647
walkLength		5342
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		10685
runtimeLmt		60
runtime		2.89
runtimeRead		0.003
speedProbe		3696
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		557729332
valueInit		-106
valueBest		-122
valueTarget		-122.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:40:09 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF50-122.lop -runtimeLmt 60
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:40:19 EDT 2015
args=-runtimeLmt 60
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF50-122.lop 
# argsOptions=-runtimeLmt 60
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {12 5 9 6 8 15 3 2 18 11 20 7 19 22 21 16 17 1 10 23 14 13 4} -99
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF50-122.lop -runtimeLmt 60 
#    dateLine = Sat Aug 01 16:40:20 EDT 2015  
#   timeStamp = 20150801204019  
#
instanceDef		../xBenchm/lop/genF/i-23-genF50-122.lop
solverID		P.lop.saw
coordInit		12,5,9,6,8,15,3,2,18,11,20,7,19,22,21,16,17,1,10,23,14,13,4
coordBest		16,17,14,15,12,10,9,8,7,6,5,13,1,3,2,11,20,18,23,19,21,4,22
nDim		23
walkLengthLmt		2147483647
walkLength		1709
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		3419
runtimeLmt		60
runtime		0.924
runtimeRead		0.003
speedProbe		3699
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		934121352
valueInit		-99
valueBest		-122
valueTarget		-122.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:40:20 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF50-122.lop -runtimeLmt 60
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:40:23 EDT 2015
args=-runtimeLmt 60
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF50-122.lop 
# argsOptions=-runtimeLmt 60
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {23 5 11 3 19 22 1 18 20 10 12 7 9 21 15 17 4 6 13 16 14 2 8} -89
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF50-122.lop -runtimeLmt 60 
#    dateLine = Sat Aug 01 16:40:26 EDT 2015  
#   timeStamp = 20150801204023  
#
instanceDef		../xBenchm/lop/genF/i-23-genF50-122.lop
solverID		P.lop.saw
coordInit		23,5,11,3,19,22,1,18,20,10,12,7,9,21,15,17,4,6,13,16,14,2,8
coordBest		17,16,15,20,12,10,9,14,8,13,7,6,1,5,4,3,2,11,18,19,21,22,23
nDim		23
walkLengthLmt		2147483647
walkLength		3904
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		7809
runtimeLmt		60
runtime		2.16
runtimeRead		0.003
speedProbe		3621
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		429639511
valueInit		-89
valueBest		-122
valueTarget		-122.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:40:26 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF50-122.lop -runtimeLmt 60
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:40:32 EDT 2015
args=-runtimeLmt 60
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF50-122.lop 
# argsOptions=-runtimeLmt 60
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {9 3 5 4 8 23 10 17 13 19 21 14 1 16 2 22 20 15 18 12 6 11 7} -95
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF50-122.lop -runtimeLmt 60 
#    dateLine = Sat Aug 01 16:40:33 EDT 2015  
#   timeStamp = 20150801204032  
#
instanceDef		../xBenchm/lop/genF/i-23-genF50-122.lop
solverID		P.lop.saw
coordInit		9,3,5,4,8,23,10,17,13,19,21,14,1,16,2,22,20,15,18,12,6,11,7
coordBest		16,17,15,12,10,14,9,8,7,13,4,6,5,1,3,11,2,20,18,19,21,22,23
nDim		23
walkLengthLmt		2147483647
walkLength		1179
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		2359
runtimeLmt		60
runtime		0.707
runtimeRead		0.003
speedProbe		3336
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		429291439
valueInit		-95
valueBest		-122
valueTarget		-122.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:40:33 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF50-122.lop -runtimeLmt 60
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:40:47 EDT 2015
args=-runtimeLmt 60
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF50-122.lop 
# argsOptions=-runtimeLmt 60
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {11 8 16 22 6 4 19 17 2 3 5 14 18 7 20 13 1 9 10 12 15 23 21} -94
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF50-122.lop -runtimeLmt 60 
#    dateLine = Sat Aug 01 16:40:49 EDT 2015  
#   timeStamp = 20150801204047  
#
instanceDef		../xBenchm/lop/genF/i-23-genF50-122.lop
solverID		P.lop.saw
coordInit		11,8,16,22,6,4,19,17,2,3,5,14,18,7,20,13,1,9,10,12,15,23,21
coordBest		16,17,14,15,12,10,9,7,13,20,8,6,5,1,3,23,2,11,18,19,4,21,22
nDim		23
walkLengthLmt		2147483647
walkLength		4410
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		8821
runtimeLmt		60
runtime		2.36
runtimeRead		0.003
speedProbe		3746
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		245222532
valueInit		-94
valueBest		-122
valueTarget		-122.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:40:49 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF50-125.lop -runtimeLmt 60
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:41:14 EDT 2015
args=-runtimeLmt 60
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF50-125.lop 
# argsOptions=-runtimeLmt 60
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {11 3 1 15 5 13 9 4 20 16 19 18 23 10 7 12 8 14 6 21 22 17 2} -94
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF50-125.lop -runtimeLmt 60 
#    dateLine = Sat Aug 01 16:41:15 EDT 2015  
#   timeStamp = 20150801204114  
#
instanceDef		../xBenchm/lop/genF/i-23-genF50-125.lop
solverID		P.lop.saw
coordInit		11,3,1,15,5,13,9,4,20,16,19,18,23,10,7,12,8,14,6,21,22,17,2
coordBest		16,15,14,17,9,13,8,12,10,5,6,2,1,4,7,18,3,19,11,20,21,22,23
nDim		23
walkLengthLmt		2147483647
walkLength		718
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1437
runtimeLmt		60
runtime		0.407
runtimeRead		0.005
speedProbe		3530
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		895536850
valueInit		-94
valueBest		-125
valueTarget		-125.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:41:15 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF50-125.lop -runtimeLmt 60
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:41:21 EDT 2015
args=-runtimeLmt 60
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF50-125.lop 
# argsOptions=-runtimeLmt 60
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {17 7 3 16 19 14 2 6 5 15 9 4 12 18 1 8 10 20 21 23 22 11 13} -98
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF50-125.lop -runtimeLmt 60 
#    dateLine = Sat Aug 01 16:41:22 EDT 2015  
#   timeStamp = 20150801204121  
#
instanceDef		../xBenchm/lop/genF/i-23-genF50-125.lop
solverID		P.lop.saw
coordInit		17,7,3,16,19,14,2,6,5,15,9,4,12,18,1,8,10,20,21,23,22,11,13
coordBest		17,9,16,13,15,14,12,10,6,3,5,4,8,7,18,1,11,19,2,20,21,22,23
nDim		23
walkLengthLmt		2147483647
walkLength		544
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1089
runtimeLmt		60
runtime		0.307
runtimeRead		0.003
speedProbe		3542
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		730098218
valueInit		-98
valueBest		-125
valueTarget		-125.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:41:22 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF50-125.lop -runtimeLmt 60
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:41:23 EDT 2015
args=-runtimeLmt 60
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF50-125.lop 
# argsOptions=-runtimeLmt 60
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {22 6 4 12 11 16 15 5 18 7 1 14 17 13 19 21 2 9 8 20 23 10 3} -91
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF50-125.lop -runtimeLmt 60 
#    dateLine = Sat Aug 01 16:41:24 EDT 2015  
#   timeStamp = 20150801204123  
#
instanceDef		../xBenchm/lop/genF/i-23-genF50-125.lop
solverID		P.lop.saw
coordInit		22,6,4,12,11,16,15,5,18,7,1,14,17,13,19,21,2,9,8,20,23,10,3
coordBest		16,13,17,15,14,12,6,10,7,5,9,8,1,4,3,11,18,19,2,20,21,22,23
nDim		23
walkLengthLmt		2147483647
walkLength		881
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1763
runtimeLmt		60
runtime		0.494
runtimeRead		0.002
speedProbe		3571
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		181683395
valueInit		-91
valueBest		-125
valueTarget		-125.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:41:24 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF50-125.lop -runtimeLmt 60
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:41:26 EDT 2015
args=-runtimeLmt 60
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF50-125.lop 
# argsOptions=-runtimeLmt 60
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {13 6 12 2 4 1 5 3 8 14 23 21 19 17 7 18 16 22 20 15 9 11 10} -89
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF50-125.lop -runtimeLmt 60 
#    dateLine = Sat Aug 01 16:41:26 EDT 2015  
#   timeStamp = 20150801204126  
#
instanceDef		../xBenchm/lop/genF/i-23-genF50-125.lop
solverID		P.lop.saw
coordInit		13,6,12,2,4,1,5,3,8,14,23,21,19,17,7,18,16,22,20,15,9,11,10
coordBest		17,9,13,16,12,10,15,3,5,14,4,6,7,2,8,1,11,18,19,20,21,22,23
nDim		23
walkLengthLmt		2147483647
walkLength		506
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1013
runtimeLmt		60
runtime		0.294
runtimeRead		0.003
speedProbe		3442
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		535084127
valueInit		-89
valueBest		-125
valueTarget		-125.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:41:26 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ 
