(xWork) 285 % P.lop.genF 27 0.50.. processsing P.lop.genF with instanceSize=27.. created file i-27-genF50-176.lop    under permutation = 19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,20,4,3,2,1,21,22,23,24,25,26,27(xWork) 286 % P.lop.genF 27 0.50.. processsing P.lop.genF with instanceSize=27.. created file i-27-genF50-194.lop    under permutation = 19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,20,4,3,2,1,21,22,23,24,25,26,27(xWork) 286 % P.lop.genF 27 0.50.. processsing P.lop.genF with instanceSize=27.. created file i-27-genF50-192.lop    under permutation = 19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,20,4,3,2,1,21,22,23,24,25,26,27(xWork) 286 % P.lop.genF 27 0.50.. processsing P.lop.genF with instanceSize=27.. created file i-27-genF50-198.lop    under permutation = 19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,20,4,3,2,1,21,22,23,24,25,26,27(xWork) 286 % P.lop.genF 27 0.50.. processsing P.lop.genF with instanceSize=27.. created file i-27-genF50-152.lop    under permutation = 19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,20,4,3,2,1,21,22,23,24,25,26,27(xWork) 286 % P.lop.genF 27 0.50.. processsing P.lop.genF with instanceSize=27.. created file i-27-genF50-198.lop    under permutation = 19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,20,4,3,2,1,21,22,23,24,25,26,27(xWork) 286 % P.lop.genF 27 0.50.. processsing P.lop.genF with instanceSize=27.. created file i-27-genF50-182.lop    under permutation = 19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,20,4,3,2,1,21,22,23,24,25,26,27(xWork) 286 % 

NOTE —- 

valueBest = -152
walklengths = 1854 1566 1994 2211 1038

valueBest= -176
walklengths = 2751 3087 2821 954 1849



valueBest = -182
walklengths = 1849 1118 5489 3025


valueBest= -192
walklengths = 1832 1175 2008 83741
last walk has timeout at 60 secs for valueTarget = -193



BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-27-genF50-152.lop -runtimeLmt 60
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 17:13:18 EDT 2015
args=-runtimeLmt 60
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-27-genF50-152.lop 
# argsOptions=-runtimeLmt 60
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {10 2 23 12 26 11 6 14 18 5 7 17 9 8 21 16 13 4 27 1 15 22 19 3 20 25 24} -130
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-27-genF50-152.lop -runtimeLmt 60 
#    dateLine = Sat Aug 01 17:13:20 EDT 2015  
#   timeStamp = 20150801211318  
#
instanceDef		../xBenchm/lop/genF/i-27-genF50-152.lop
solverID		P.lop.saw
coordInit		10,2,23,12,26,11,6,14,18,5,7,17,9,8,21,16,13,4,27,1,15,22,19,3,20,25,24
coordBest		13,11,19,18,20,15,14,10,7,3,9,22,12,17,4,8,21,6,5,25,23,2,1,24,16,27,26
nDim		27
walkLengthLmt		2147483647
walkLength		1854
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		3709
runtimeLmt		60
runtime		1.35
runtimeRead		0.002
speedProbe		2749
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		251655922
valueInit		-130
valueBest		-152
valueTarget		-152.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 17:13:20 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-27-genF50-152.lop -runtimeLmt 60
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 17:13:26 EDT 2015
args=-runtimeLmt 60
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-27-genF50-152.lop 
# argsOptions=-runtimeLmt 60
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {12 19 4 8 1 17 3 14 24 25 10 16 18 21 26 11 22 9 27 7 6 13 15 2 5 20 23} -125
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-27-genF50-152.lop -runtimeLmt 60 
#    dateLine = Sat Aug 01 17:13:28 EDT 2015  
#   timeStamp = 20150801211326  
#
instanceDef		../xBenchm/lop/genF/i-27-genF50-152.lop
solverID		P.lop.saw
coordInit		12,19,4,8,1,17,3,14,24,25,10,16,18,21,26,11,22,9,27,7,6,13,15,2,5,20,23
coordBest		17,11,13,19,20,18,9,14,12,10,3,7,16,8,15,2,22,6,4,5,25,21,26,23,24,1,27
nDim		27
walkLengthLmt		2147483647
walkLength		1566
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		3133
runtimeLmt		60
runtime		1.14
runtimeRead		0.004
speedProbe		2759
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		708174797
valueInit		-125
valueBest		-152
valueTarget		-152.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 17:13:28 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-27-genF50-152.lop -runtimeLmt 60
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 17:13:34 EDT 2015
args=-runtimeLmt 60
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-27-genF50-152.lop 
# argsOptions=-runtimeLmt 60
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {18 4 17 25 2 22 15 16 5 24 19 11 10 8 23 14 7 1 6 13 26 3 20 12 21 9 27} -120
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-27-genF50-152.lop -runtimeLmt 60 
#    dateLine = Sat Aug 01 17:13:35 EDT 2015  
#   timeStamp = 20150801211334  
#
instanceDef		../xBenchm/lop/genF/i-27-genF50-152.lop
solverID		P.lop.saw
coordInit		18,4,17,25,2,22,15,16,5,24,19,11,10,8,23,14,7,1,6,13,26,3,20,12,21,9,27
coordBest		17,14,20,13,19,18,6,5,15,10,12,3,11,7,9,4,16,2,8,25,23,24,1,26,22,27,21
nDim		27
walkLengthLmt		2147483647
walkLength		1994
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		3989
runtimeLmt		60
runtime		1.44
runtimeRead		0.003
speedProbe		2778
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		318416770
valueInit		-120
valueBest		-152
valueTarget		-152.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 17:13:35 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-27-genF50-152.lop -runtimeLmt 60
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 17:13:39 EDT 2015
args=-runtimeLmt 60
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-27-genF50-152.lop 
# argsOptions=-runtimeLmt 60
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {27 25 12 24 2 11 18 1 4 9 22 7 26 19 17 20 14 5 3 15 13 23 21 16 8 6 10} -120
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-27-genF50-152.lop -runtimeLmt 60 
#    dateLine = Sat Aug 01 17:13:40 EDT 2015  
#   timeStamp = 20150801211339  
#
instanceDef		../xBenchm/lop/genF/i-27-genF50-152.lop
solverID		P.lop.saw
coordInit		27,25,12,24,2,11,18,1,4,9,22,7,26,19,17,20,14,5,3,15,13,23,21,16,8,6,10
coordBest		13,20,9,14,17,7,19,18,6,12,11,5,21,3,2,8,10,15,16,22,23,24,27,4,25,1,26
nDim		27
walkLengthLmt		2147483647
walkLength		2211
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		4423
runtimeLmt		60
runtime		1.61
runtimeRead		0.006
speedProbe		2740
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		878536325
valueInit		-120
valueBest		-152
valueTarget		-152.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 17:13:40 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-27-genF50-152.lop -runtimeLmt 60
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 17:13:51 EDT 2015
args=-runtimeLmt 60
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-27-genF50-152.lop 
# argsOptions=-runtimeLmt 60
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {21 7 20 18 2 4 5 3 12 23 22 19 11 15 16 10 8 26 13 6 24 17 25 9 1 14 27} -126
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-27-genF50-152.lop -runtimeLmt 60 
#    dateLine = Sat Aug 01 17:13:51 EDT 2015  
#   timeStamp = 20150801211351  
#
instanceDef		../xBenchm/lop/genF/i-27-genF50-152.lop
solverID		P.lop.saw
coordInit		21,7,20,18,2,4,5,3,12,23,22,19,11,15,16,10,8,26,13,6,24,17,25,9,1,14,27
coordBest		13,19,18,12,14,10,20,17,7,3,6,11,16,9,5,2,21,22,15,8,1,4,23,24,27,25,26
nDim		27
walkLengthLmt		2147483647
walkLength		1038
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		2077
runtimeLmt		60
runtime		0.767
runtimeRead		0.003
speedProbe		2706
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		57920434
valueInit		-126
valueBest		-152
valueTarget		-152.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 17:13:51 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-27-genF50-176.lop -runtimeLmt 60
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 17:14:09 EDT 2015
args=-runtimeLmt 60
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-27-genF50-176.lop 
# argsOptions=-runtimeLmt 60
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {12 24 4 17 2 10 25 21 3 20 22 9 15 11 6 8 7 14 13 26 1 23 18 27 16 5 19} -133
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-27-genF50-176.lop -runtimeLmt 60 
#    dateLine = Sat Aug 01 17:14:11 EDT 2015  
#   timeStamp = 20150801211409  
#
instanceDef		../xBenchm/lop/genF/i-27-genF50-176.lop
solverID		P.lop.saw
coordInit		12,24,4,17,2,10,25,21,3,20,22,9,15,11,6,8,7,14,13,26,1,23,18,27,16,5,19
coordBest		20,15,14,18,17,13,10,12,11,8,7,19,4,9,3,16,2,1,5,22,23,24,25,21,26,6,27
nDim		27
walkLengthLmt		2147483647
walkLength		2751
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		5503
runtimeLmt		60
runtime		1.98
runtimeRead		0.005
speedProbe		2783
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		100873077
valueInit		-133
valueBest		-176
valueTarget		-176.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 17:14:11 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-27-genF50-176.lop -runtimeLmt 60
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 17:14:16 EDT 2015
args=-runtimeLmt 60
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-27-genF50-176.lop 
# argsOptions=-runtimeLmt 60
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {9 2 6 19 18 13 27 12 15 1 24 25 4 3 17 26 10 11 7 21 5 20 8 16 23 14 22} -132
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-27-genF50-176.lop -runtimeLmt 60 
#    dateLine = Sat Aug 01 17:14:18 EDT 2015  
#   timeStamp = 20150801211416  
#
instanceDef		../xBenchm/lop/genF/i-27-genF50-176.lop
solverID		P.lop.saw
coordInit		9,2,6,19,18,13,27,12,15,1,24,25,4,3,17,26,10,11,7,21,5,20,8,16,23,14,22
coordBest		20,18,15,19,17,14,13,12,11,10,8,9,7,4,6,5,3,2,1,22,16,23,24,25,21,26,27
nDim		27
walkLengthLmt		2147483647
walkLength		3087
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		6175
runtimeLmt		60
runtime		2.19
runtimeRead		0.002
speedProbe		2825
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		667775356
valueInit		-132
valueBest		-176
valueTarget		-176.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 17:14:18 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-27-genF50-176.lop -runtimeLmt 60
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 17:14:20 EDT 2015
args=-runtimeLmt 60
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-27-genF50-176.lop 
# argsOptions=-runtimeLmt 60
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {13 4 10 9 2 21 16 25 7 11 22 5 1 27 26 15 12 6 8 23 17 14 24 19 20 3 18} -120
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-27-genF50-176.lop -runtimeLmt 60 
#    dateLine = Sat Aug 01 17:14:22 EDT 2015  
#   timeStamp = 20150801211420  
#
instanceDef		../xBenchm/lop/genF/i-27-genF50-176.lop
solverID		P.lop.saw
coordInit		13,4,10,9,2,21,16,25,7,11,22,5,1,27,26,15,12,6,8,23,17,14,24,19,20,3,18
coordBest		20,18,15,17,14,10,19,5,13,12,11,9,8,7,4,3,2,6,1,16,22,23,24,21,25,26,27
nDim		27
walkLengthLmt		2147483647
walkLength		2821
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		5643
runtimeLmt		60
runtime		1.99
runtimeRead		0.003
speedProbe		2839
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		52063932
valueInit		-120
valueBest		-176
valueTarget		-176.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 17:14:22 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-27-genF50-176.lop -runtimeLmt 60
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 17:14:25 EDT 2015
args=-runtimeLmt 60
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-27-genF50-176.lop 
# argsOptions=-runtimeLmt 60
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {17 6 4 8 12 3 21 20 24 10 2 16 9 5 22 14 13 25 7 19 11 15 1 27 26 23 18} -133
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-27-genF50-176.lop -runtimeLmt 60 
#    dateLine = Sat Aug 01 17:14:26 EDT 2015  
#   timeStamp = 20150801211425  
#
instanceDef		../xBenchm/lop/genF/i-27-genF50-176.lop
solverID		P.lop.saw
coordInit		17,6,4,8,12,3,21,20,24,10,2,16,9,5,22,14,13,25,7,19,11,15,1,27,26,23,18
coordBest		20,18,15,14,17,13,12,9,11,8,7,4,19,10,3,16,5,2,21,1,6,22,23,24,25,26,27
nDim		27
walkLengthLmt		2147483647
walkLength		954
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1909
runtimeLmt		60
runtime		0.704
runtimeRead		0.002
speedProbe		2713
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		907465796
valueInit		-133
valueBest		-176
valueTarget		-176.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 17:14:26 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-27-genF50-182.lop -runtimeLmt 60
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 17:14:47 EDT 2015
args=-runtimeLmt 60
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-27-genF50-182.lop 
# argsOptions=-runtimeLmt 60
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {23 27 3 13 20 22 19 11 25 4 9 1 5 7 24 10 8 2 6 26 17 14 12 15 18 21 16} -146
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-27-genF50-182.lop -runtimeLmt 60 
#    dateLine = Sat Aug 01 17:14:48 EDT 2015  
#   timeStamp = 20150801211447  
#
instanceDef		../xBenchm/lop/genF/i-27-genF50-182.lop
solverID		P.lop.saw
coordInit		23,27,3,13,20,22,19,11,25,4,9,1,5,7,24,10,8,2,6,26,17,14,12,15,18,21,16
coordBest		19,20,15,13,18,12,11,17,10,9,1,8,14,7,5,6,4,3,2,21,23,22,25,16,24,26,27
nDim		27
walkLengthLmt		2147483647
walkLength		1849
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		3699
runtimeLmt		60
runtime		1.33
runtimeRead		0.003
speedProbe		2786
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		330410534
valueInit		-146
valueBest		-182
valueTarget		-182.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 17:14:48 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-27-genF50-182.lop -runtimeLmt 60
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 17:14:59 EDT 2015
args=-runtimeLmt 60
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-27-genF50-182.lop 
# argsOptions=-runtimeLmt 60
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {3 2 10 9 26 16 12 11 1 13 5 27 19 21 7 17 6 25 22 18 4 15 20 23 14 24 8} -139
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-27-genF50-182.lop -runtimeLmt 60 
#    dateLine = Sat Aug 01 17:15:00 EDT 2015  
#   timeStamp = 20150801211459  
#
instanceDef		../xBenchm/lop/genF/i-27-genF50-182.lop
solverID		P.lop.saw
coordInit		3,2,10,9,26,16,12,11,1,13,5,27,19,21,7,17,6,25,22,18,4,15,20,23,14,24,8
coordBest		12,20,19,10,15,13,11,18,9,8,7,1,14,17,6,5,4,3,2,22,21,23,24,25,26,27,16
nDim		27
walkLengthLmt		2147483647
walkLength		1118
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		2237
runtimeLmt		60
runtime		0.803
runtimeRead		0.003
speedProbe		2784
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		765694661
valueInit		-139
valueBest		-182
valueTarget		-182.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 17:15:00 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-27-genF50-182.lop -runtimeLmt 60
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 17:15:01 EDT 2015
args=-runtimeLmt 60
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-27-genF50-182.lop 
# argsOptions=-runtimeLmt 60
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {8 6 14 13 19 16 11 2 5 27 21 10 17 23 1 25 9 12 7 15 26 20 22 24 3 4 18} -148
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-27-genF50-182.lop -runtimeLmt 60 
#    dateLine = Sat Aug 01 17:15:05 EDT 2015  
#   timeStamp = 20150801211502  
#
instanceDef		../xBenchm/lop/genF/i-27-genF50-182.lop
solverID		P.lop.saw
coordInit		8,6,14,13,19,16,11,2,5,27,21,10,17,23,1,25,9,12,7,15,26,20,22,24,3,4,18
coordBest		20,12,19,18,15,13,11,10,9,8,16,7,6,17,14,5,4,1,3,2,22,21,23,24,25,26,27
nDim		27
walkLengthLmt		2147483647
walkLength		5489
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		10979
runtimeLmt		60
runtime		3.85
runtimeRead		0.003
speedProbe		2849
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		11559760
valueInit		-148
valueBest		-182
valueTarget		-182.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 17:15:05 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-27-genF50-182.lop -runtimeLmt 60
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 17:15:09 EDT 2015
args=-runtimeLmt 60
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-27-genF50-182.lop 
# argsOptions=-runtimeLmt 60
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {17 27 19 21 2 18 11 13 25 8 15 9 6 22 10 5 20 7 1 26 3 16 14 12 23 24 4} -146
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-27-genF50-182.lop -runtimeLmt 60 
#    dateLine = Sat Aug 01 17:15:11 EDT 2015  
#   timeStamp = 20150801211509  
#
instanceDef		../xBenchm/lop/genF/i-27-genF50-182.lop
solverID		P.lop.saw
coordInit		17,27,19,21,2,18,11,13,25,8,15,9,6,22,10,5,20,7,1,26,3,16,14,12,23,24,4
coordBest		20,19,15,18,13,17,14,12,10,11,9,8,7,1,6,16,5,4,3,2,21,22,23,24,25,27,26
nDim		27
walkLengthLmt		2147483647
walkLength		3025
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		6051
runtimeLmt		60
runtime		2.13
runtimeRead		0.002
speedProbe		2841
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		147258882
valueInit		-146
valueBest		-182
valueTarget		-182.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 17:15:11 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-27-genF50-192.lop -runtimeLmt 60
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 17:15:28 EDT 2015
args=-runtimeLmt 60
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-27-genF50-192.lop 
# argsOptions=-runtimeLmt 60
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {7 13 15 19 5 8 22 4 16 27 24 18 6 14 2 20 10 12 3 25 17 1 26 9 11 21 23} -152
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-27-genF50-192.lop -runtimeLmt 60 
#    dateLine = Sat Aug 01 17:15:30 EDT 2015  
#   timeStamp = 20150801211528  
#
instanceDef		../xBenchm/lop/genF/i-27-genF50-192.lop
solverID		P.lop.saw
coordInit		7,13,15,19,5,8,22,4,16,27,24,18,6,14,2,20,10,12,3,25,17,1,26,9,11,21,23
coordBest		19,14,12,17,20,18,10,11,9,8,15,13,7,3,4,2,5,6,24,25,26,22,1,16,21,23,27
nDim		27
walkLengthLmt		2147483647
walkLength		1832
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		3665
runtimeLmt		60
runtime		1.33
runtimeRead		0.003
speedProbe		2754
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		383363678
valueInit		-152
valueBest		-192
valueTarget		-192.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 17:15:30 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-27-genF50-192.lop -runtimeLmt 60
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 17:15:33 EDT 2015
args=-runtimeLmt 60
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-27-genF50-192.lop 
# argsOptions=-runtimeLmt 60
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {6 23 19 20 12 3 11 26 18 14 1 10 15 21 17 13 16 7 4 5 8 27 24 2 25 9 22} -161
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-27-genF50-192.lop -runtimeLmt 60 
#    dateLine = Sat Aug 01 17:15:34 EDT 2015  
#   timeStamp = 20150801211533  
#
instanceDef		../xBenchm/lop/genF/i-27-genF50-192.lop
solverID		P.lop.saw
coordInit		6,23,19,20,12,3,11,26,18,14,1,10,15,21,17,13,16,7,4,5,8,27,24,2,25,9,22
coordBest		19,20,14,12,17,10,11,18,9,8,13,15,7,24,6,5,3,4,25,26,2,1,16,21,23,27,22
nDim		27
walkLengthLmt		2147483647
walkLength		1175
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		2351
runtimeLmt		60
runtime		0.96
runtimeRead		0.003
speedProbe		2450
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		49280190
valueInit		-161
valueBest		-192
valueTarget		-192.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 17:15:34 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-27-genF50-192.lop -runtimeLmt 60
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 17:15:35 EDT 2015
args=-runtimeLmt 60
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-27-genF50-192.lop 
# argsOptions=-runtimeLmt 60
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {24 8 2 19 17 20 6 26 23 25 22 16 12 5 7 18 11 15 21 1 13 27 10 3 9 4 14} -143
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-27-genF50-192.lop -runtimeLmt 60 
#    dateLine = Sat Aug 01 17:15:37 EDT 2015  
#   timeStamp = 20150801211535  
#
instanceDef		../xBenchm/lop/genF/i-27-genF50-192.lop
solverID		P.lop.saw
coordInit		24,8,2,19,17,20,6,26,23,25,22,16,12,5,7,18,11,15,21,1,13,27,10,3,9,4,14
coordBest		20,19,14,12,10,11,18,17,15,9,13,8,7,3,4,2,5,1,24,16,6,25,22,21,26,23,27
nDim		27
walkLengthLmt		2147483647
walkLength		2008
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		4017
runtimeLmt		60
runtime		1.59
runtimeRead		0.003
speedProbe		2533
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		370447972
valueInit		-143
valueBest		-192
valueTarget		-192.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 17:15:37 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-27-genF50-192.lop -runtimeLmt 60
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 17:15:57 EDT 2015
args=-runtimeLmt 60
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-27-genF50-192.lop 
# argsOptions=-runtimeLmt 60
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {19 13 24 4 16 21 10 23 14 15 17 7 25 20 11 18 2 6 27 8 26 1 12 5 22 9 3} -149
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# WARNING from P.lop.saw: isCensored=1, runtime=60.00009900000148 > runtimeLmt=60
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-27-genF50-192.lop -runtimeLmt 60 
#    dateLine = Sat Aug 01 17:16:57 EDT 2015  
#   timeStamp = 20150801211557  
#
instanceDef		../xBenchm/lop/genF/i-27-genF50-192.lop
solverID		P.lop.saw
coordInit		19,13,24,4,16,21,10,23,14,15,17,7,25,20,11,18,2,6,27,8,26,1,12,5,22,9,3
coordBest		19,17,14,12,15,18,20,10,11,9,13,8,7,4,6,24,3,2,5,1,16,25,21,22,26,23,27
nDim		27
walkLengthLmt		2147483647
walkLength		83741
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		167483
runtimeLmt		60
runtime		60.0
runtimeRead		0.002
speedProbe		2791
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		32142609
valueInit		-149
valueBest		-192
valueTarget		-193.0
valueTol		0.0
targetReached		0
isCensored		1

** completing P.lopT_Main **
# Sat Aug 01 17:16:57 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ 
