(xWork) 283 % P.lop.genF 23 0.45.. processsing P.lop.genF with instanceSize=23.. created file i-23-genF45-151.lop    under permutation = 16,15,14,13,12,11,10,9,8,7,17,6,5,4,3,2,1,18,19,20,21,22,23(xWork) 283 % P.lop.genF 23 0.45.. processsing P.lop.genF with instanceSize=23.. created file i-23-genF45-135.lop    under permutation = 16,15,14,13,12,11,10,9,8,7,17,6,5,4,3,2,1,18,19,20,21,22,23(xWork) 283 % P.lop.genF 23 0.45.. processsing P.lop.genF with instanceSize=23.. created file i-23-genF45-114.lop    under permutation = 16,15,14,13,12,11,10,9,8,7,17,6,5,4,3,2,1,18,19,20,21,22,23(xWork) 283 % P.lop.genF 23 0.45.. processsing P.lop.genF with instanceSize=23.. created file i-23-genF45-128.lop    under permutation = 16,15,14,13,12,11,10,9,8,7,17,6,5,4,3,2,1,18,19,20,21,22,23(xWork) 283 % P.lop.genF 23 0.55.. processsing P.lop.genF with instanceSize=23.. created file i-23-genF55-164.lop    under permutation = 16,15,14,13,12,11,10,9,8,7,17,6,5,4,3,2,1,18,19,20,21,22,23(xWork) 284 % P.lop.genF 23 0.55.. processsing P.lop.genF with instanceSize=23.. created file i-23-genF55-130.lop    under permutation = 16,15,14,13,12,11,10,9,8,7,17,6,5,4,3,2,1,18,19,20,21,22,23(xWork) 284 % P.lop.genF 23 0.55.. processsing P.lop.genF with instanceSize=23.. created file i-23-genF55-144.lop    under permutation = 16,15,14,13,12,11,10,9,8,7,17,6,5,4,3,2,1,18,19,20,21,22,23(xWork) 284 % P.lop.genF 23 0.55.. processsing P.lop.genF with instanceSize=23.. created file i-23-genF55-187.lop    under permutation = 16,15,14,13,12,11,10,9,8,7,17,6,5,4,3,2,1,18,19,20,21,22,23(xWork) 284 % P.lop.genF 23 0.55.. processsing P.lop.genF with instanceSize=23.. created file i-23-genF55-150.lop    under permutation = 16,15,14,13,12,11,10,9,8,7,17,6,5,4,3,2,1,18,19,20,21,22,23(xWork) 284 % P.lop.genF 23 0.55.. processsing P.lop.genF with instanceSize=23.. created file i-23-genF55-159.lop    under permutation = 16,15,14,13,12,11,10,9,8,7,17,6,5,4,3,2,1,18,19,20,21,22,23(xWork) 284 % P.lop.genF 23 0.55.. processsing P.lop.genF with instanceSize=23.. created file i-23-genF55-168.lop    under permutation = 16,15,14,13,12,11,10,9,8,7,17,6,5,4,3,2,1,18,19,20,21,22,23(xWork) 284 % 

==== etc ====


NOTE —- this instance class is SEEMS EASIER to solve — 24! instances solved in order(1000) STEPS  

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF45-114.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:08:00 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF45-114.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {22 3 18 13 23 14 1 20 6 4 10 21 5 11 16 12 19 2 8 9 7 17 15} -74
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF45-114.lop  
#    dateLine = Sat Aug 01 16:08:01 EDT 2015  
#   timeStamp = 20150801200800  
#
instanceDef		../xBenchm/lop/genF/i-23-genF45-114.lop
solverID		P.lop.saw
coordInit		22,3,18,13,23,14,1,20,6,4,10,21,5,11,16,12,19,2,8,9,7,17,15
coordBest		17,16,15,10,13,9,3,4,14,7,8,12,6,2,1,11,5,18,19,20,21,23,22
nDim		23
walkLengthLmt		2147483647
walkLength		1473
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		2947
runtimeLmt		30
runtime		0.812
runtimeRead		0.002
speedProbe		3630
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		424453404
valueInit		-74
valueBest		-114
valueTarget		-114.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:08:01 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF45-114.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:08:07 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF45-114.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {13 18 4 2 19 16 21 22 23 10 15 6 8 17 7 1 11 12 9 14 5 3 20} -84
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF45-114.lop  
#    dateLine = Sat Aug 01 16:08:08 EDT 2015  
#   timeStamp = 20150801200807  
#
instanceDef		../xBenchm/lop/genF/i-23-genF45-114.lop
solverID		P.lop.saw
coordInit		13,18,4,2,19,16,21,22,23,10,15,6,8,17,7,1,11,12,9,14,5,3,20
coordBest		17,10,7,16,15,9,8,14,6,13,3,4,1,2,12,11,5,18,19,20,21,23,22
nDim		23
walkLengthLmt		2147483647
walkLength		1212
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		2425
runtimeLmt		30
runtime		0.687
runtimeRead		0.003
speedProbe		3529
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		706161369
valueInit		-84
valueBest		-114
valueTarget		-114.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:08:08 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF45-114.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:08:14 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF45-114.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {23 15 9 3 21 14 1 20 13 17 10 22 16 11 19 2 5 7 8 4 12 6 18} -89
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF45-114.lop  
#    dateLine = Sat Aug 01 16:08:15 EDT 2015  
#   timeStamp = 20150801200814  
#
instanceDef		../xBenchm/lop/genF/i-23-genF45-114.lop
solverID		P.lop.saw
coordInit		23,15,9,3,21,14,1,20,13,17,10,22,16,11,19,2,5,7,8,4,12,6,18
coordBest		17,15,7,14,16,9,10,13,12,8,4,3,6,5,2,11,18,1,19,21,20,23,22
nDim		23
walkLengthLmt		2147483647
walkLength		1130
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		2261
runtimeLmt		30
runtime		0.631
runtimeRead		0.003
speedProbe		3586
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		286817123
valueInit		-89
valueBest		-114
valueTarget		-114.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:08:15 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF45-114.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:08:17 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF45-114.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {19 7 20 11 10 13 14 3 5 4 23 6 15 17 8 16 2 18 12 22 1 9 21} -86
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF45-114.lop  
#    dateLine = Sat Aug 01 16:08:18 EDT 2015  
#   timeStamp = 20150801200817  
#
instanceDef		../xBenchm/lop/genF/i-23-genF45-114.lop
solverID		P.lop.saw
coordInit		19,7,20,11,10,13,14,3,5,4,23,6,15,17,8,16,2,18,12,22,1,9,21
coordBest		17,7,15,14,16,13,10,9,8,6,3,12,5,4,2,11,18,19,21,20,23,22,1
nDim		23
walkLengthLmt		2147483647
walkLength		847
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1695
runtimeLmt		30
runtime		0.485
runtimeRead		0.002
speedProbe		3494
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		762969077
valueInit		-86
valueBest		-114
valueTarget		-114.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:08:18 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF45-114.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:08:22 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF45-114.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {11 21 18 16 3 10 17 8 12 14 5 15 22 4 13 19 7 6 1 23 2 20 9} -85
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF45-114.lop  
#    dateLine = Sat Aug 01 16:08:22 EDT 2015  
#   timeStamp = 20150801200822  
#
instanceDef		../xBenchm/lop/genF/i-23-genF45-114.lop
solverID		P.lop.saw
coordInit		11,21,18,16,3,10,17,8,12,14,5,15,22,4,13,19,7,6,1,23,2,20,9
coordBest		17,15,13,16,10,9,14,3,7,12,4,8,6,2,11,5,18,19,1,21,23,20,22
nDim		23
walkLengthLmt		2147483647
walkLength		1340
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		2681
runtimeLmt		30
runtime		0.764
runtimeRead		0.003
speedProbe		3511
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		997874423
valueInit		-85
valueBest		-114
valueTarget		-114.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:08:22 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF45-114.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:08:27 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF45-114.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {23 12 6 3 2 4 16 8 15 18 10 17 22 21 1 19 14 20 5 9 7 13 11} -81
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF45-114.lop  
#    dateLine = Sat Aug 01 16:08:27 EDT 2015  
#   timeStamp = 20150801200827  
#
instanceDef		../xBenchm/lop/genF/i-23-genF45-114.lop
solverID		P.lop.saw
coordInit		23,12,6,3,2,4,16,8,15,18,10,17,22,21,1,19,14,20,5,9,7,13,11
coordBest		17,16,15,9,3,13,12,7,10,8,14,1,4,6,2,11,5,18,19,20,21,23,22
nDim		23
walkLengthLmt		2147483647
walkLength		1085
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		2171
runtimeLmt		30
runtime		0.615
runtimeRead		0.002
speedProbe		3530
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		342777970
valueInit		-81
valueBest		-114
valueTarget		-114.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:08:27 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF45-128.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:08:44 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF45-128.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {16 2 12 17 8 9 10 14 5 18 20 13 21 6 3 19 15 4 1 23 11 7 22} -107
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF45-128.lop  
#    dateLine = Sat Aug 01 16:08:44 EDT 2015  
#   timeStamp = 20150801200844  
#
instanceDef		../xBenchm/lop/genF/i-23-genF45-128.lop
solverID		P.lop.saw
coordInit		16,2,12,17,8,9,10,14,5,18,20,13,21,6,3,19,15,4,1,23,11,7,22
coordBest		12,15,17,14,13,10,6,5,8,7,4,16,1,11,9,3,18,21,19,2,23,20,22
nDim		23
walkLengthLmt		2147483647
walkLength		804
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1609
runtimeLmt		30
runtime		0.451
runtimeRead		0.003
speedProbe		3568
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		808858277
valueInit		-107
valueBest		-128
valueTarget		-128.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:08:44 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF45-128.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:08:51 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF45-128.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {13 12 1 7 14 6 4 19 15 10 17 20 3 8 23 2 18 11 21 22 16 9 5} -104
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF45-128.lop  
#    dateLine = Sat Aug 01 16:08:51 EDT 2015  
#   timeStamp = 20150801200851  
#
instanceDef		../xBenchm/lop/genF/i-23-genF45-128.lop
solverID		P.lop.saw
coordInit		13,12,1,7,14,6,4,19,15,10,17,20,3,8,23,2,18,11,21,22,16,9,5
coordBest		12,13,15,17,8,10,6,7,14,1,5,4,9,16,3,11,20,2,18,21,22,19,23
nDim		23
walkLengthLmt		2147483647
walkLength		597
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1195
runtimeLmt		30
runtime		0.33
runtimeRead		0.004
speedProbe		3625
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		540411615
valueInit		-104
valueBest		-128
valueTarget		-128.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:08:51 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF45-128.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:09:15 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF45-128.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {14 10 20 21 7 5 16 1 2 13 8 22 23 18 11 9 6 15 3 17 4 12 19} -92
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF45-128.lop  
#    dateLine = Sat Aug 01 16:09:16 EDT 2015  
#   timeStamp = 20150801200915  
#
instanceDef		../xBenchm/lop/genF/i-23-genF45-128.lop
solverID		P.lop.saw
coordInit		14,10,20,21,7,5,16,1,2,13,8,22,23,18,11,9,6,15,3,17,4,12,19
coordBest		17,12,10,14,9,16,15,6,13,8,7,1,5,4,11,21,3,18,19,2,20,23,22
nDim		23
walkLengthLmt		2147483647
walkLength		963
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1927
runtimeLmt		30
runtime		0.545
runtimeRead		0.003
speedProbe		3535
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		355621417
valueInit		-92
valueBest		-128
valueTarget		-128.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:09:16 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF45-128.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:09:19 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF45-128.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {4 12 15 22 13 20 3 23 21 14 19 16 9 1 6 10 2 17 5 18 8 7 11} -89
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF45-128.lop  
#    dateLine = Sat Aug 01 16:09:19 EDT 2015  
#   timeStamp = 20150801200919  
#
instanceDef		../xBenchm/lop/genF/i-23-genF45-128.lop
solverID		P.lop.saw
coordInit		4,12,15,22,13,20,3,23,21,14,19,16,9,1,6,10,2,17,5,18,8,7,11
coordBest		17,13,12,14,15,10,8,7,9,16,1,6,5,4,11,3,2,21,18,22,19,23,20
nDim		23
walkLengthLmt		2147483647
walkLength		1439
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		2879
runtimeLmt		30
runtime		0.831
runtimeRead		0.002
speedProbe		3465
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		540278928
valueInit		-89
valueBest		-128
valueTarget		-128.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:09:19 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF45-135.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:09:35 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF45-135.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {7 4 1 19 14 3 22 5 8 12 20 10 21 15 2 16 6 18 13 11 9 17 23} -97
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF45-135.lop  
#    dateLine = Sat Aug 01 16:09:36 EDT 2015  
#   timeStamp = 20150801200935  
#
instanceDef		../xBenchm/lop/genF/i-23-genF45-135.lop
solverID		P.lop.saw
coordInit		7,4,1,19,14,3,22,5,8,12,20,10,21,15,2,16,6,18,13,11,9,17,23
coordBest		16,1,14,12,17,10,15,9,8,6,7,5,13,11,4,18,19,3,2,20,21,23,22
nDim		23
walkLengthLmt		2147483647
walkLength		1086
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		2173
runtimeLmt		30
runtime		0.595
runtimeRead		0.004
speedProbe		3650
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		610795015
valueInit		-97
valueBest		-135
valueTarget		-135.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:09:36 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF45-135.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:09:42 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF45-135.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {20 19 22 23 14 10 2 8 17 4 6 9 13 11 5 3 12 7 1 18 15 21 16} -95
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF45-135.lop  
#    dateLine = Sat Aug 01 16:09:42 EDT 2015  
#   timeStamp = 20150801200942  
#
instanceDef		../xBenchm/lop/genF/i-23-genF45-135.lop
solverID		P.lop.saw
coordInit		20,19,22,23,14,10,2,8,17,4,6,9,13,11,5,3,12,7,1,18,15,21,16
coordBest		16,10,14,17,15,12,13,9,8,7,6,5,4,11,1,3,18,23,2,19,22,20,21
nDim		23
walkLengthLmt		2147483647
walkLength		1244
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		2489
runtimeLmt		30
runtime		0.677
runtimeRead		0.002
speedProbe		3675
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		902449072
valueInit		-95
valueBest		-135
valueTarget		-135.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:09:42 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF45-135.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:09:44 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF45-135.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {10 5 19 6 12 18 8 4 2 16 11 13 15 1 20 7 21 9 3 14 17 23 22} -99
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF45-135.lop  
#    dateLine = Sat Aug 01 16:09:45 EDT 2015  
#   timeStamp = 20150801200944  
#
instanceDef		../xBenchm/lop/genF/i-23-genF45-135.lop
solverID		P.lop.saw
coordInit		10,5,19,6,12,18,8,4,2,16,11,13,15,1,20,7,21,9,3,14,17,23,22
coordBest		16,10,14,12,17,15,9,8,6,1,7,5,13,4,11,3,22,19,2,18,20,21,23
nDim		23
walkLengthLmt		2147483647
walkLength		554
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1109
runtimeLmt		30
runtime		0.32
runtimeRead		0.003
speedProbe		3469
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		301065283
valueInit		-99
valueBest		-135
valueTarget		-135.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:09:45 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF45-135.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:09:46 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF45-135.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {16 20 4 21 10 7 15 17 19 14 8 6 3 23 9 5 12 22 2 11 1 18 13} -110
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF45-135.lop  
#    dateLine = Sat Aug 01 16:09:47 EDT 2015  
#   timeStamp = 20150801200946  
#
instanceDef		../xBenchm/lop/genF/i-23-genF45-135.lop
solverID		P.lop.saw
coordInit		16,20,4,21,10,7,15,17,19,14,8,6,3,23,9,5,12,22,2,11,1,18,13
coordBest		17,16,14,15,12,10,9,8,1,7,6,13,5,4,3,11,22,18,19,23,2,20,21
nDim		23
walkLengthLmt		2147483647
walkLength		1171
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		2343
runtimeLmt		30
runtime		0.632
runtimeRead		0.003
speedProbe		3706
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		564612791
valueInit		-110
valueBest		-135
valueTarget		-135.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:09:47 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF45-139.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:10:00 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF45-139.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {3 7 21 23 20 11 15 12 17 4 13 9 18 6 10 2 5 22 14 19 1 16 8} -102
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF45-139.lop  
#    dateLine = Sat Aug 01 16:10:01 EDT 2015  
#   timeStamp = 20150801201000  
#
instanceDef		../xBenchm/lop/genF/i-23-genF45-139.lop
solverID		P.lop.saw
coordInit		3,7,21,23,20,11,15,12,17,4,13,9,18,6,10,2,5,22,14,19,1,16,8
coordBest		17,9,8,16,15,3,14,12,7,13,10,1,4,6,2,11,18,19,5,21,22,23,20
nDim		23
walkLengthLmt		2147483647
walkLength		1629
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		3259
runtimeLmt		30
runtime		0.9
runtimeRead		0.002
speedProbe		3620
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		142597556
valueInit		-102
valueBest		-139
valueTarget		-139.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:10:01 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF45-139.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:10:08 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF45-139.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {16 5 7 17 21 1 14 20 22 3 18 8 12 4 15 13 19 9 2 6 11 23 10} -106
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF45-139.lop  
#    dateLine = Sat Aug 01 16:10:08 EDT 2015  
#   timeStamp = 20150801201008  
#
instanceDef		../xBenchm/lop/genF/i-23-genF45-139.lop
solverID		P.lop.saw
coordInit		16,5,7,17,21,1,14,20,22,3,18,8,12,4,15,13,19,9,2,6,11,23,10
coordBest		17,16,9,15,7,12,14,13,10,3,1,8,6,5,4,2,11,18,19,20,22,21,23
nDim		23
walkLengthLmt		2147483647
walkLength		620
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1241
runtimeLmt		30
runtime		0.356
runtimeRead		0.003
speedProbe		3484
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		45292655
valueInit		-106
valueBest		-139
valueTarget		-139.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:10:08 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF45-139.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:10:16 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF45-139.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {18 9 7 16 10 3 1 19 23 6 11 4 22 20 8 17 14 21 15 5 12 13 2} -103
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF45-139.lop  
#    dateLine = Sat Aug 01 16:10:17 EDT 2015  
#   timeStamp = 20150801201016  
#
instanceDef		../xBenchm/lop/genF/i-23-genF45-139.lop
solverID		P.lop.saw
coordInit		18,9,7,16,10,3,1,19,23,6,11,4,22,20,8,17,14,21,15,5,12,13,2
coordBest		14,17,3,9,8,16,6,12,4,15,7,13,2,11,10,1,18,5,19,20,22,23,21
nDim		23
walkLengthLmt		2147483647
walkLength		1509
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		3019
runtimeLmt		30
runtime		0.833
runtimeRead		0.002
speedProbe		3624
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		692262361
valueInit		-103
valueBest		-139
valueTarget		-139.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:10:17 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF45-140.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:10:35 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF45-140.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {20 12 1 22 15 5 16 7 4 13 18 9 8 2 19 14 10 11 6 3 23 17 21} -109
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF45-140.lop  
#    dateLine = Sat Aug 01 16:10:36 EDT 2015  
#   timeStamp = 20150801201035  
#
instanceDef		../xBenchm/lop/genF/i-23-genF45-140.lop
solverID		P.lop.saw
coordInit		20,12,1,22,15,5,16,7,4,13,18,9,8,2,19,14,10,11,6,3,23,17,21
coordBest		17,16,15,14,9,13,12,10,8,7,6,5,2,3,1,18,19,4,11,20,22,21,23
nDim		23
walkLengthLmt		2147483647
walkLength		1194
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		2389
runtimeLmt		30
runtime		0.69
runtimeRead		0.003
speedProbe		3462
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		289970216
valueInit		-109
valueBest		-140
valueTarget		-140.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:10:36 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF45-140.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:10:39 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF45-140.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {20 16 21 11 19 8 2 17 23 12 14 7 5 3 15 22 6 13 9 10 1 18 4} -103
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF45-140.lop  
#    dateLine = Sat Aug 01 16:10:39 EDT 2015  
#   timeStamp = 20150801201039  
#
instanceDef		../xBenchm/lop/genF/i-23-genF45-140.lop
solverID		P.lop.saw
coordInit		20,16,21,11,19,8,2,17,23,12,14,7,5,3,15,22,6,13,9,10,1,18,4
coordBest		17,16,15,9,14,13,12,8,10,7,6,5,4,3,2,11,1,18,19,20,22,21,23
nDim		23
walkLengthLmt		2147483647
walkLength		705
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1411
runtimeLmt		30
runtime		0.406
runtimeRead		0.002
speedProbe		3478
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		813022960
valueInit		-103
valueBest		-140
valueTarget		-140.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:10:39 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF45-140.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:10:41 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF45-140.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {7 20 13 10 4 9 22 6 3 15 19 14 21 17 8 23 12 18 2 5 16 11 1} -101
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF45-140.lop  
#    dateLine = Sat Aug 01 16:10:41 EDT 2015  
#   timeStamp = 20150801201041  
#
instanceDef		../xBenchm/lop/genF/i-23-genF45-140.lop
solverID		P.lop.saw
coordInit		7,20,13,10,4,9,22,6,3,15,19,14,21,17,8,23,12,18,2,5,16,11,1
coordBest		17,16,9,15,14,13,12,8,10,7,6,5,3,2,1,18,19,4,11,20,22,21,23
nDim		23
walkLengthLmt		2147483647
walkLength		1348
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		2697
runtimeLmt		30
runtime		0.741
runtimeRead		0.002
speedProbe		3639
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		776476165
valueInit		-101
valueBest		-140
valueTarget		-140.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:10:41 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF45-151.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:10:59 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF45-151.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {9 12 23 8 10 21 2 22 1 15 11 20 18 4 19 6 3 13 7 17 14 5 16} -99
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF45-151.lop  
#    dateLine = Sat Aug 01 16:11:00 EDT 2015  
#   timeStamp = 20150801201059  
#
instanceDef		../xBenchm/lop/genF/i-23-genF45-151.lop
solverID		P.lop.saw
coordInit		9,12,23,8,10,21,2,22,1,15,11,20,18,4,19,6,3,13,7,17,14,5,16
coordBest		16,17,15,14,9,13,8,6,7,1,12,10,5,4,11,3,2,19,18,20,21,22,23
nDim		23
walkLengthLmt		2147483647
walkLength		787
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1575
runtimeLmt		30
runtime		0.446
runtimeRead		0.005
speedProbe		3528
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		129337475
valueInit		-99
valueBest		-151
valueTarget		-151.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:11:00 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF45-151.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:11:05 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF45-151.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {15 3 22 11 16 14 9 13 23 21 7 4 5 1 6 17 19 12 10 8 2 20 18} -119
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF45-151.lop  
#    dateLine = Sat Aug 01 16:11:06 EDT 2015  
#   timeStamp = 20150801201105  
#
instanceDef		../xBenchm/lop/genF/i-23-genF45-151.lop
solverID		P.lop.saw
coordInit		15,3,22,11,16,14,9,13,23,21,7,4,5,1,6,17,19,12,10,8,2,20,18
coordBest		16,9,15,14,17,13,8,12,7,6,10,5,11,4,1,3,19,2,18,20,21,23,22
nDim		23
walkLengthLmt		2147483647
walkLength		626
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1253
runtimeLmt		30
runtime		0.358
runtimeRead		0.007
speedProbe		3501
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		834543390
valueInit		-119
valueBest		-151
valueTarget		-151.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:11:06 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF45-151.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:11:09 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF45-151.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {7 12 1 17 16 6 21 22 9 3 20 15 14 18 4 19 10 8 5 23 13 11 2} -119
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF45-151.lop  
#    dateLine = Sat Aug 01 16:11:10 EDT 2015  
#   timeStamp = 20150801201109  
#
instanceDef		../xBenchm/lop/genF/i-23-genF45-151.lop
solverID		P.lop.saw
coordInit		7,12,1,17,16,6,21,22,9,3,20,15,14,18,4,19,10,8,5,23,13,11,2
coordBest		16,9,15,8,14,13,12,7,17,6,10,5,3,4,11,19,2,1,18,20,21,23,22
nDim		23
walkLengthLmt		2147483647
walkLength		693
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1387
runtimeLmt		30
runtime		0.382
runtimeRead		0.003
speedProbe		3635
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		946350414
valueInit		-119
valueBest		-151
valueTarget		-151.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:11:10 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF45-154.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:11:19 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF45-154.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {18 8 5 23 14 10 21 20 15 17 1 4 6 7 12 3 16 19 13 9 11 2 22} -121
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF45-154.lop  
#    dateLine = Sat Aug 01 16:11:20 EDT 2015  
#   timeStamp = 20150801201119  
#
instanceDef		../xBenchm/lop/genF/i-23-genF45-154.lop
solverID		P.lop.saw
coordInit		18,8,5,23,14,10,21,20,15,17,1,4,6,7,12,3,16,19,13,9,11,2,22
coordBest		17,16,15,14,13,12,10,9,7,6,8,5,4,18,3,23,1,11,2,19,20,21,22
nDim		23
walkLengthLmt		2147483647
walkLength		1786
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		3573
runtimeLmt		30
runtime		0.966
runtimeRead		0.003
speedProbe		3699
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		711715919
valueInit		-121
valueBest		-154
valueTarget		-154.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:11:20 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF45-154.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:11:28 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF45-154.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {9 3 2 17 5 10 23 18 20 15 22 12 7 19 8 21 4 13 14 11 6 16 1} -119
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF45-154.lop  
#    dateLine = Sat Aug 01 16:11:29 EDT 2015  
#   timeStamp = 20150801201128  
#
instanceDef		../xBenchm/lop/genF/i-23-genF45-154.lop
solverID		P.lop.saw
coordInit		9,3,2,17,5,10,23,18,20,15,22,12,7,19,8,21,4,13,14,11,6,16,1
coordBest		17,16,15,14,13,12,10,9,6,7,8,5,4,3,23,1,11,2,18,19,20,21,22
nDim		23
walkLengthLmt		2147483647
walkLength		1722
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		3445
runtimeLmt		30
runtime		0.958
runtimeRead		0.002
speedProbe		3597
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		315995228
valueInit		-119
valueBest		-154
valueTarget		-154.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:11:29 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF45-154.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:11:42 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF45-154.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {11 2 9 3 15 1 4 5 21 6 12 17 7 23 20 8 22 14 16 18 13 19 10} -116
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF45-154.lop  
#    dateLine = Sat Aug 01 16:11:43 EDT 2015  
#   timeStamp = 20150801201142  
#
instanceDef		../xBenchm/lop/genF/i-23-genF45-154.lop
solverID		P.lop.saw
coordInit		11,2,9,3,15,1,4,5,21,6,12,17,7,23,20,8,22,14,16,18,13,19,10
coordBest		17,16,15,14,13,12,10,9,8,7,6,5,4,3,18,1,11,19,2,23,20,21,22
nDim		23
walkLengthLmt		2147483647
walkLength		2213
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		4427
runtimeLmt		30
runtime		1.2
runtimeRead		0.003
speedProbe		3695
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		186032750
valueInit		-116
valueBest		-154
valueTarget		-154.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:11:43 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF55-130.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:12:08 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF55-130.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {17 18 3 2 11 6 13 21 1 14 9 8 22 19 20 7 10 23 15 16 5 4 12} -101
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF55-130.lop  
#    dateLine = Sat Aug 01 16:12:08 EDT 2015  
#   timeStamp = 20150801201208  
#
instanceDef		../xBenchm/lop/genF/i-23-genF55-130.lop
solverID		P.lop.saw
coordInit		17,18,3,2,11,6,13,21,1,14,9,8,22,19,20,7,10,23,15,16,5,4,12
coordBest		16,17,15,14,9,13,11,8,5,12,7,10,1,6,4,3,2,19,20,21,18,22,23
nDim		23
walkLengthLmt		2147483647
walkLength		504
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1009
runtimeLmt		30
runtime		0.294
runtimeRead		0.002
speedProbe		3429
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		740504224
valueInit		-101
valueBest		-130
valueTarget		-130.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:12:08 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF55-130.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:12:12 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF55-130.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {2 15 18 21 10 13 14 1 20 7 22 16 6 5 4 19 8 23 17 9 3 12 11} -97
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF55-130.lop  
#    dateLine = Sat Aug 01 16:12:13 EDT 2015  
#   timeStamp = 20150801201212  
#
instanceDef		../xBenchm/lop/genF/i-23-genF55-130.lop
solverID		P.lop.saw
coordInit		2,15,18,21,10,13,14,1,20,7,22,16,6,5,4,19,8,23,17,9,3,12,11
coordBest		14,16,17,13,15,12,10,9,8,1,19,11,4,7,3,2,5,6,20,18,21,22,23
nDim		23
walkLengthLmt		2147483647
walkLength		887
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1775
runtimeLmt		30
runtime		0.496
runtimeRead		0.003
speedProbe		3581
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		735796127
valueInit		-97
valueBest		-130
valueTarget		-130.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:12:13 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF55-130.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:12:16 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF55-130.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {18 7 22 13 4 23 5 3 19 21 20 6 1 8 10 9 12 11 14 17 15 16 2} -80
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF55-130.lop  
#    dateLine = Sat Aug 01 16:12:16 EDT 2015  
#   timeStamp = 20150801201216  
#
instanceDef		../xBenchm/lop/genF/i-23-genF55-130.lop
solverID		P.lop.saw
coordInit		18,7,22,13,4,23,5,3,19,21,20,6,1,8,10,9,12,11,14,17,15,16,2
coordBest		16,14,17,15,13,12,9,4,8,7,10,11,5,3,6,2,20,1,18,19,21,22,23
nDim		23
walkLengthLmt		2147483647
walkLength		1037
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		2075
runtimeLmt		30
runtime		0.6
runtimeRead		0.002
speedProbe		3457
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		399904845
valueInit		-80
valueBest		-130
valueTarget		-130.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:12:16 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF55-144.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:12:44 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF55-144.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {21 23 14 1 16 19 7 18 10 15 6 9 11 22 12 3 4 13 5 17 20 2 8} -100
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF55-144.lop  
#    dateLine = Sat Aug 01 16:12:44 EDT 2015  
#   timeStamp = 20150801201244  
#
instanceDef		../xBenchm/lop/genF/i-23-genF55-144.lop
solverID		P.lop.saw
coordInit		21,23,14,1,16,19,7,18,10,15,6,9,11,22,12,3,4,13,5,17,20,2,8
coordBest		15,13,14,17,12,8,7,10,16,9,5,6,11,2,4,19,3,1,20,21,18,22,23
nDim		23
walkLengthLmt		2147483647
walkLength		970
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1941
runtimeLmt		30
runtime		0.557
runtimeRead		0.003
speedProbe		3482
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		264571629
valueInit		-100
valueBest		-144
valueTarget		-144.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:12:44 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF55-144.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:12:47 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF55-144.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {6 20 2 13 3 15 22 5 12 10 4 11 17 16 14 21 1 8 9 7 18 23 19} -106
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF55-144.lop  
#    dateLine = Sat Aug 01 16:12:47 EDT 2015  
#   timeStamp = 20150801201247  
#
instanceDef		../xBenchm/lop/genF/i-23-genF55-144.lop
solverID		P.lop.saw
coordInit		6,20,2,13,3,15,22,5,12,10,4,11,17,16,14,21,1,8,9,7,18,23,19
coordBest		15,10,17,16,14,13,9,8,7,12,5,6,3,2,1,20,4,18,19,11,21,22,23
nDim		23
walkLengthLmt		2147483647
walkLength		339
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		679
runtimeLmt		30
runtime		0.192
runtimeRead		0.003
speedProbe		3529
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		984898576
valueInit		-106
valueBest		-144
valueTarget		-144.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:12:47 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF55-144.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:12:48 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF55-144.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {8 18 20 10 15 16 23 2 19 4 14 1 17 13 22 3 21 9 12 11 7 6 5} -99
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF55-144.lop  
#    dateLine = Sat Aug 01 16:12:49 EDT 2015  
#   timeStamp = 20150801201248  
#
instanceDef		../xBenchm/lop/genF/i-23-genF55-144.lop
solverID		P.lop.saw
coordInit		8,18,20,10,15,16,23,2,19,4,14,1,17,13,22,3,21,9,12,11,7,6,5
coordBest		15,14,12,17,16,9,13,10,5,8,4,7,3,6,2,1,18,20,21,11,22,19,23
nDim		23
walkLengthLmt		2147483647
walkLength		277
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		555
runtimeLmt		30
runtime		0.167
runtimeRead		0.002
speedProbe		3320
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		974291009
valueInit		-99
valueBest		-144
valueTarget		-144.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:12:49 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF55-148.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:12:56 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF55-148.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {18 8 19 17 16 5 22 7 3 13 1 23 10 21 4 20 11 15 6 9 14 12 2} -109
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF55-148.lop  
#    dateLine = Sat Aug 01 16:12:57 EDT 2015  
#   timeStamp = 20150801201256  
#
instanceDef		../xBenchm/lop/genF/i-23-genF55-148.lop
solverID		P.lop.saw
coordInit		18,8,19,17,16,5,22,7,3,13,1,23,10,21,4,20,11,15,6,9,14,12,2
coordBest		15,10,17,14,16,13,12,7,9,1,5,8,4,3,2,6,11,18,19,21,20,22,23
nDim		23
walkLengthLmt		2147483647
walkLength		1074
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		2149
runtimeLmt		30
runtime		0.589
runtimeRead		0.002
speedProbe		3646
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		966149291
valueInit		-109
valueBest		-148
valueTarget		-148.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:12:57 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF55-148.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:13:02 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF55-148.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {11 15 9 20 16 19 4 12 17 8 6 2 10 13 7 22 3 23 21 1 5 18 14} -112
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF55-148.lop  
#    dateLine = Sat Aug 01 16:13:02 EDT 2015  
#   timeStamp = 20150801201302  
#
instanceDef		../xBenchm/lop/genF/i-23-genF55-148.lop
solverID		P.lop.saw
coordInit		11,15,9,20,16,19,4,12,17,8,6,2,10,13,7,22,3,23,21,1,5,18,14
coordBest		15,12,14,17,7,13,8,16,10,9,5,4,6,3,11,2,18,21,1,19,22,23,20
nDim		23
walkLengthLmt		2147483647
walkLength		878
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1757
runtimeLmt		30
runtime		0.489
runtimeRead		0.002
speedProbe		3593
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		49976851
valueInit		-112
valueBest		-148
valueTarget		-148.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:13:02 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF55-148.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:13:06 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF55-148.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {15 12 6 20 19 9 18 21 5 1 13 23 16 7 14 10 22 4 2 11 17 3 8} -100
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF55-148.lop  
#    dateLine = Sat Aug 01 16:13:07 EDT 2015  
#   timeStamp = 20150801201306  
#
instanceDef		../xBenchm/lop/genF/i-23-genF55-148.lop
solverID		P.lop.saw
coordInit		15,12,6,20,19,9,18,21,5,1,13,23,16,7,14,10,22,4,2,11,17,3,8
coordBest		15,12,14,17,10,13,16,5,9,7,8,4,6,1,3,2,18,19,11,21,22,20,23
nDim		23
walkLengthLmt		2147483647
walkLength		716
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1433
runtimeLmt		30
runtime		0.4
runtimeRead		0.002
speedProbe		3585
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		119709217
valueInit		-100
valueBest		-148
valueTarget		-148.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:13:07 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF55-150.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:13:18 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF55-150.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {4 2 20 14 9 21 7 8 5 22 18 3 6 10 1 17 15 19 11 16 12 23 13} -115
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF55-150.lop  
#    dateLine = Sat Aug 01 16:13:18 EDT 2015  
#   timeStamp = 20150801201318  
#
instanceDef		../xBenchm/lop/genF/i-23-genF55-150.lop
solverID		P.lop.saw
coordInit		4,2,20,14,9,21,7,8,5,22,18,3,6,10,1,17,15,19,11,16,12,23,13
coordBest		16,17,14,13,10,15,12,9,8,7,6,5,2,23,4,3,1,22,18,19,20,11,21
nDim		23
walkLengthLmt		2147483647
walkLength		907
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1815
runtimeLmt		30
runtime		0.51
runtimeRead		0.003
speedProbe		3557
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		301754292
valueInit		-115
valueBest		-150
valueTarget		-150.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:13:18 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF55-150.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:13:21 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF55-150.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {17 21 12 9 22 19 3 10 11 2 23 18 6 1 20 13 15 5 14 4 8 16 7} -112
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF55-150.lop  
#    dateLine = Sat Aug 01 16:13:22 EDT 2015  
#   timeStamp = 20150801201321  
#
instanceDef		../xBenchm/lop/genF/i-23-genF55-150.lop
solverID		P.lop.saw
coordInit		17,21,12,9,22,19,3,10,11,2,23,18,6,1,20,13,15,5,14,4,8,16,7
coordBest		16,17,12,14,15,13,10,9,8,4,7,6,3,22,5,1,11,18,19,20,21,2,23
nDim		23
walkLengthLmt		2147483647
walkLength		1588
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		3177
runtimeLmt		30
runtime		0.881
runtimeRead		0.003
speedProbe		3605
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		19323715
valueInit		-112
valueBest		-150
valueTarget		-150.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:13:22 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF55-150.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:13:24 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF55-150.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {10 3 12 7 22 23 14 2 5 9 16 21 4 11 17 20 15 1 8 18 13 19 6} -118
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF55-150.lop  
#    dateLine = Sat Aug 01 16:13:25 EDT 2015  
#   timeStamp = 20150801201324  
#
instanceDef		../xBenchm/lop/genF/i-23-genF55-150.lop
solverID		P.lop.saw
coordInit		10,3,12,7,22,23,14,2,5,9,16,21,4,11,17,20,15,1,8,18,13,19,6
coordBest		17,14,16,10,13,9,12,15,8,3,4,7,6,5,1,19,20,11,23,18,21,22,2
nDim		23
walkLengthLmt		2147483647
walkLength		1583
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		3167
runtimeLmt		30
runtime		0.856
runtimeRead		0.002
speedProbe		3699
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		58896090
valueInit		-118
valueBest		-150
valueTarget		-150.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:13:25 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF55-159.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:13:31 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF55-159.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {16 10 8 19 17 7 9 4 22 21 5 2 18 13 1 6 3 23 20 14 15 11 12} -126
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF55-159.lop  
#    dateLine = Sat Aug 01 16:13:32 EDT 2015  
#   timeStamp = 20150801201331  
#
instanceDef		../xBenchm/lop/genF/i-23-genF55-159.lop
solverID		P.lop.saw
coordInit		16,10,8,19,17,7,9,4,22,21,5,2,18,13,1,6,3,23,20,14,15,11,12
coordBest		16,17,15,13,14,12,10,9,8,7,1,6,19,5,4,2,21,3,11,23,18,20,22
nDim		23
walkLengthLmt		2147483647
walkLength		743
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1487
runtimeLmt		30
runtime		0.431
runtimeRead		0.003
speedProbe		3451
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		545767043
valueInit		-126
valueBest		-159
valueTarget		-159.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:13:32 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF55-159.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:13:34 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF55-159.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {8 6 15 22 11 4 5 1 2 10 23 16 13 18 14 12 17 20 19 7 3 9 21} -117
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF55-159.lop  
#    dateLine = Sat Aug 01 16:13:34 EDT 2015  
#   timeStamp = 20150801201334  
#
instanceDef		../xBenchm/lop/genF/i-23-genF55-159.lop
solverID		P.lop.saw
coordInit		8,6,15,22,11,4,5,1,2,10,23,16,13,18,14,12,17,20,19,7,3,9,21
coordBest		16,17,15,12,13,14,10,9,8,7,6,5,2,4,3,1,19,11,21,23,18,20,22
nDim		23
walkLengthLmt		2147483647
walkLength		1132
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		2265
runtimeLmt		30
runtime		0.619
runtimeRead		0.002
speedProbe		3661
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		943048907
valueInit		-117
valueBest		-159
valueTarget		-159.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:13:34 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF55-159.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:13:38 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF55-159.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {22 17 23 1 9 13 11 20 14 2 7 21 12 10 8 3 6 18 19 5 16 4 15} -114
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF55-159.lop  
#    dateLine = Sat Aug 01 16:13:39 EDT 2015  
#   timeStamp = 20150801201338  
#
instanceDef		../xBenchm/lop/genF/i-23-genF55-159.lop
solverID		P.lop.saw
coordInit		22,17,23,1,9,13,11,20,14,2,7,21,12,10,8,3,6,18,19,5,16,4,15
coordBest		17,16,15,14,12,13,10,9,1,8,7,6,5,4,3,11,20,19,21,23,2,22,18
nDim		23
walkLengthLmt		2147483647
walkLength		1470
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		2941
runtimeLmt		30
runtime		0.809
runtimeRead		0.003
speedProbe		3635
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		546619241
valueInit		-114
valueBest		-159
valueTarget		-159.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:13:39 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF55-164.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:13:52 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF55-164.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {22 17 7 10 12 15 16 18 20 3 11 8 1 13 5 4 14 2 23 21 9 19 6} -130
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF55-164.lop  
#    dateLine = Sat Aug 01 16:13:52 EDT 2015  
#   timeStamp = 20150801201352  
#
instanceDef		../xBenchm/lop/genF/i-23-genF55-164.lop
solverID		P.lop.saw
coordInit		22,17,7,10,12,15,16,18,20,3,11,8,1,13,5,4,14,2,23,21,9,19,6
coordBest		17,16,13,14,15,12,10,9,7,5,8,4,6,3,2,1,18,11,19,20,22,21,23
nDim		23
walkLengthLmt		2147483647
walkLength		464
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		929
runtimeLmt		30
runtime		0.277
runtimeRead		0.002
speedProbe		3355
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		216758183
valueInit		-130
valueBest		-164
valueTarget		-164.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:13:52 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF55-164.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:13:58 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF55-164.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {6 19 10 11 22 8 13 12 16 3 5 14 18 9 15 2 23 1 17 4 21 20 7} -123
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF55-164.lop  
#    dateLine = Sat Aug 01 16:13:59 EDT 2015  
#   timeStamp = 20150801201358  
#
instanceDef		../xBenchm/lop/genF/i-23-genF55-164.lop
solverID		P.lop.saw
coordInit		6,19,10,11,22,8,13,12,16,3,5,14,18,9,15,2,23,1,17,4,21,20,7
coordBest		15,17,16,13,14,12,10,9,7,8,6,5,4,3,2,11,18,1,19,20,21,22,23
nDim		23
walkLengthLmt		2147483647
walkLength		724
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1449
runtimeLmt		30
runtime		0.421
runtimeRead		0.002
speedProbe		3439
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		782023430
valueInit		-123
valueBest		-164
valueTarget		-164.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:13:59 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF55-164.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:14:04 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF55-164.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {13 16 9 11 14 4 18 23 3 7 6 21 19 1 22 10 2 17 15 5 8 20 12} -122
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF55-164.lop  
#    dateLine = Sat Aug 01 16:14:04 EDT 2015  
#   timeStamp = 20150801201404  
#
instanceDef		../xBenchm/lop/genF/i-23-genF55-164.lop
solverID		P.lop.saw
coordInit		13,16,9,11,14,4,18,23,3,7,6,21,19,1,22,10,2,17,15,5,8,20,12
coordBest		17,16,14,13,12,10,9,7,5,6,4,3,11,15,8,2,18,1,19,20,21,23,22
nDim		23
walkLengthLmt		2147483647
walkLength		322
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		645
runtimeLmt		30
runtime		0.203
runtimeRead		0.002
speedProbe		3172
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		975133225
valueInit		-122
valueBest		-164
valueTarget		-164.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:14:04 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF55-168.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:14:18 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF55-168.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {10 9 15 21 5 11 23 7 3 8 14 22 20 4 16 6 2 12 18 1 13 19 17} -126
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF55-168.lop  
#    dateLine = Sat Aug 01 16:14:19 EDT 2015  
#   timeStamp = 20150801201418  
#
instanceDef		../xBenchm/lop/genF/i-23-genF55-168.lop
solverID		P.lop.saw
coordInit		10,9,15,21,5,11,23,7,3,8,14,22,20,4,16,6,2,12,18,1,13,19,17
coordBest		17,16,15,14,13,10,9,12,6,8,7,5,4,3,2,1,18,19,20,21,11,22,23
nDim		23
walkLengthLmt		2147483647
walkLength		858
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1717
runtimeLmt		30
runtime		0.469
runtimeRead		0.003
speedProbe		3657
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		458494447
valueInit		-126
valueBest		-168
valueTarget		-168.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:14:19 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF55-168.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:14:23 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF55-168.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {19 12 13 20 2 4 9 7 11 17 1 8 3 21 22 14 5 16 10 15 6 18 23} -125
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF55-168.lop  
#    dateLine = Sat Aug 01 16:14:23 EDT 2015  
#   timeStamp = 20150801201423  
#
instanceDef		../xBenchm/lop/genF/i-23-genF55-168.lop
solverID		P.lop.saw
coordInit		19,12,13,20,2,4,9,7,11,17,1,8,3,21,22,14,5,16,10,15,6,18,23
coordBest		17,16,15,14,13,10,9,8,6,12,7,5,4,3,2,1,18,19,11,20,21,23,22
nDim		23
walkLengthLmt		2147483647
walkLength		781
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1563
runtimeLmt		30
runtime		0.433
runtimeRead		0.003
speedProbe		3609
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		755958506
valueInit		-125
valueBest		-168
valueTarget		-168.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:14:23 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF55-168.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:14:26 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF55-168.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {2 22 11 20 18 6 17 8 15 16 1 13 4 3 7 14 5 21 12 10 23 19 9} -116
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF55-168.lop  
#    dateLine = Sat Aug 01 16:14:26 EDT 2015  
#   timeStamp = 20150801201426  
#
instanceDef		../xBenchm/lop/genF/i-23-genF55-168.lop
solverID		P.lop.saw
coordInit		2,22,11,20,18,6,17,8,15,16,1,13,4,3,7,14,5,21,12,10,23,19,9
coordBest		17,16,15,14,13,12,10,9,6,8,7,5,4,3,2,1,18,19,20,21,11,22,23
nDim		23
walkLengthLmt		2147483647
walkLength		823
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		1647
runtimeLmt		30
runtime		0.461
runtimeRead		0.002
speedProbe		3574
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		707985115
valueInit		-116
valueBest		-168
valueTarget		-168.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:14:26 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF55-187lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:14:42 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF55-187lop 
# argsOptions=

ERROR from P.lop.init: 
.. there is no file ../xBenchm/lop/genF/i-23-genF55-187lop

    while executing
"error "\nERROR from $thisCmd: \n.. there is no file $aV(instanceDef)\n""
    invoked from within
"time {
        # read the instance file
        if {![file exists $aV(instanceDef)]} {
            error "\nERROR from $thisCmd: \n.. there is no file..."
    (procedure "P.lop.init" line 71)
    invoked from within
"P.lop.init $instanceDef $args"
    (procedure "P.lop.main" line 44)
    invoked from within
"$all_info(sandboxName).main   $instanceDef  $args  "
    (procedure "P.lopT_Main" line 12)
    invoked from within
"${thisScript}_Main  $thisScript  $argv  $argc"
    (file "../xBin/P.lopT" line 54)
BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF55-187.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:15:22 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF55-187.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {10 17 19 9 23 13 15 12 4 18 6 5 8 7 20 3 14 21 1 22 16 2 11} -149
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF55-187.lop  
#    dateLine = Sat Aug 01 16:15:23 EDT 2015  
#   timeStamp = 20150801201522  
#
instanceDef		../xBenchm/lop/genF/i-23-genF55-187.lop
solverID		P.lop.saw
coordInit		10,17,19,9,23,13,15,12,4,18,6,5,8,7,20,3,14,21,1,22,16,2,11
coordBest		17,15,16,13,12,8,14,7,6,10,5,9,4,3,2,11,18,1,19,20,21,22,23
nDim		23
walkLengthLmt		2147483647
walkLength		444
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		889
runtimeLmt		30
runtime		0.242
runtimeRead		0.002
speedProbe		3677
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		513371377
valueInit		-149
valueBest		-187
valueTarget		-187.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:15:23 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF55-187.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:15:30 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF55-187.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {20 9 16 12 11 14 21 15 17 22 5 10 7 13 1 18 6 23 19 4 2 8 3} -154
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF55-187.lop  
#    dateLine = Sat Aug 01 16:15:30 EDT 2015  
#   timeStamp = 20150801201530  
#
instanceDef		../xBenchm/lop/genF/i-23-genF55-187.lop
solverID		P.lop.saw
coordInit		20,9,16,12,11,14,21,15,17,22,5,10,7,13,1,18,6,23,19,4,2,8,3
coordBest		17,16,14,15,13,12,10,7,8,6,5,9,4,3,2,11,18,19,20,1,21,22,23
nDim		23
walkLengthLmt		2147483647
walkLength		368
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		737
runtimeLmt		30
runtime		0.223
runtimeRead		0.003
speedProbe		3301
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		460263303
valueInit		-154
valueBest		-187
valueTarget		-187.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:15:30 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ ../xBin/P.lopT  ../xBenchm/lop/genF/i-23-genF55-187.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Sat Aug 01 16:15:32 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genF/i-23-genF55-187.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {13 16 3 15 19 21 8 4 2 14 22 10 23 1 12 5 9 11 20 6 7 17 18} -137
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genF/i-23-genF55-187.lop  
#    dateLine = Sat Aug 01 16:15:32 EDT 2015  
#   timeStamp = 20150801201532  
#
instanceDef		../xBenchm/lop/genF/i-23-genF55-187.lop
solverID		P.lop.saw
coordInit		13,16,3,15,19,21,8,4,2,14,22,10,23,1,12,5,9,11,20,6,7,17,18
coordBest		17,16,14,15,13,12,10,7,8,6,5,4,3,2,9,11,18,19,20,1,21,22,23
nDim		23
walkLengthLmt		2147483647
walkLength		352
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		705
runtimeLmt		30
runtime		0.22
runtimeRead		0.003
speedProbe		3204
hostID		brglez@belair-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		137764454
valueInit		-137
valueBest		-187
valueTarget		-187.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Sat Aug 01 16:15:32 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BelAir:xWork brglez$ 
BelAir:xWork brglez$ 