NOTE —- this instance class is VERY EASY to solve — 24! instance is solved in less than 200 steps!!!




sitta: xWork/ % ../xBin/P.lopT ../xBenchm/lop/genA/i-24-genA-2576.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Fri Jul 31 15:33:12 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genA/i-24-genA-2576.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {10 6 16 9 11 1 22 3 2 5 15 20 19 14 12 18 24 8 4 23 13 17 7 21} -2435
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genA/i-24-genA-2576.lop  
#    dateLine = Fri Jul 31 15:33:12 EDT 2015  
#   timeStamp = 20150731193312  
#
instanceDef		../xBenchm/lop/genA/i-24-genA-2576.lop
solverID		P.lop.saw
coordInit		10,6,16,9,11,1,22,3,2,5,15,20,19,14,12,18,24,8,4,23,13,17,7,21
coordBest		18,17,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,16,19,20,21,22,23,24
nDim		24
walkLengthLmt		2147483647
walkLength		141
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		283
runtimeLmt		30
runtime		0.122
runtimeRead		0.002
speedProbe		2326
hostID		brglez@sitta-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		77893148
valueInit		-2435
valueBest		-2576
valueTarget		-2576.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Fri Jul 31 15:33:12 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

sitta: xWork/ % ../xBin/P.lopT ../xBenchm/lop/genA/i-24-genA-2576.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Fri Jul 31 15:33:18 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genA/i-24-genA-2576.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {8 15 21 17 3 9 12 10 7 16 13 22 24 2 4 23 19 5 14 20 11 6 1 18} -2449
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genA/i-24-genA-2576.lop  
#    dateLine = Fri Jul 31 15:33:18 EDT 2015  
#   timeStamp = 20150731193318  
#
instanceDef		../xBenchm/lop/genA/i-24-genA-2576.lop
solverID		P.lop.saw
coordInit		8,15,21,17,3,9,12,10,7,16,13,22,24,2,4,23,19,5,14,20,11,6,1,18
coordBest		18,17,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,16,19,20,21,22,23,24
nDim		24
walkLengthLmt		2147483647
walkLength		127
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		255
runtimeLmt		30
runtime		0.114
runtimeRead		0.002
speedProbe		2231
hostID		brglez@sitta-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		28937109
valueInit		-2449
valueBest		-2576
valueTarget		-2576.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Fri Jul 31 15:33:18 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

sitta: xWork/ % ../xBin/P.lopT ../xBenchm/lop/genA/i-24-genA-2576.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Fri Jul 31 15:33:21 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genA/i-24-genA-2576.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {3 13 24 12 23 22 11 19 1 20 15 10 2 17 14 18 8 4 5 9 16 21 7 6} -2425
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genA/i-24-genA-2576.lop  
#    dateLine = Fri Jul 31 15:33:22 EDT 2015  
#   timeStamp = 20150731193321  
#
instanceDef		../xBenchm/lop/genA/i-24-genA-2576.lop
solverID		P.lop.saw
coordInit		3,13,24,12,23,22,11,19,1,20,15,10,2,17,14,18,8,4,5,9,16,21,7,6
coordBest		18,17,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,16,19,20,21,22,23,24
nDim		24
walkLengthLmt		2147483647
walkLength		151
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		303
runtimeLmt		30
runtime		0.138
runtimeRead		0.002
speedProbe		2195
hostID		brglez@sitta-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		580333098
valueInit		-2425
valueBest		-2576
valueTarget		-2576.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Fri Jul 31 15:33:22 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

sitta: xWork/ % ../xBin/P.lopT ../xBenchm/lop/genA/i-24-genA-2576.lop
# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Fri Jul 31 15:33:24 EDT 2015
args=
# ** from: P.lop.init:
# instanceDef=../xBenchm/lop/genA/i-24-genA-2576.lop 
# argsOptions=
# ------------------------------------------------------------------------------ 
# .. completed initialization of all variables under P.lop.init 
# .. returning values of targetReached coordInit valueInit (below) 
# 0 {12 10 24 2 19 3 23 22 11 15 14 6 5 21 13 18 16 4 20 7 17 1 8 9} -2417
#    Proceeding with the search under solverID = P.lop.saw 
# ------------------------------------------------------------------------------
# FROM: P.lop.saw, starting to probe for pivotBest via P.lop.saw_pivot**
# FROM P.lop.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = P.lop.main  ../xBenchm/lop/genA/i-24-genA-2576.lop  
#    dateLine = Fri Jul 31 15:33:24 EDT 2015  
#   timeStamp = 20150731193324  
#
instanceDef		../xBenchm/lop/genA/i-24-genA-2576.lop
solverID		P.lop.saw
coordInit		12,10,24,2,19,3,23,22,11,15,14,6,5,21,13,18,16,4,20,7,17,1,8,9
coordBest		18,17,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,16,19,20,21,22,23,24
nDim		24
walkLengthLmt		2147483647
walkLength		159
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		319
runtimeLmt		30
runtime		0.14
runtimeRead		0.002
speedProbe		2273
hostID		brglez@sitta-Darwin-14.4.0
isSimple		FALSE
solverMethod		saw
compiler		tcl-8.5.9
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		83483580
valueInit		-2417
valueBest		-2576
valueTarget		-2576.0
valueTol		0.0
targetReached		1
isCensored		0

** completing P.lopT_Main **
# Fri Jul 31 15:33:24 EDT 2015 .. completed P.lopT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

sitta: xWork/ % 