#! /usr/bin/env python 
import os
import sys
import time

thisVersion = 20150529

currDir = os.path.dirname(os.path.realpath(__file__))
thisDir = currDir 

execfile(os.path.dirname(currDir) + "/pLib/all_python.py")

thisScript = os.path.basename(__file__)
def P_lop_exhBT_Main(argv = sys.argv[1:], argc = len(sys.argv[1:])):
    thisProc = "P.lop_Main"
    if argc == 0:
        P.lop.exhB('??')
        return

    instanceDef = argv[0]
    P.lop.exhB(instanceDef)

    print "\n**completing {}**".format(thisProc)
    return

progCommand = "{} {}".format(thisScript, sys.argv[1:])
firstLine = "# {}\n# progName = {}\n# progArgs = {}\n# {} ".format("+"*76, 
        thisScript, sys.argv[1:], time.strftime("%a %b %d %H:%M:%S %Z %Y"))

print firstLine

P_lop_exhBT_Main()

lastLine = "# {} ..completed {}\n# {}\n".format(
        time.strftime("%a %b %d %H:%M:%S %Z %Y"), thisScript, "+"*76)

print lastLine
