# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Mon Aug 31 07:50:07 EDT 2015
args=-seedInit 1901
# .. variables have been initialized,  proceeding with the search under method=saw_meander with option isSimple=FALSE
# FROM: B.ogr.saw_meander, searching for pivotBest**
# FROM B.ogr.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = B.ogr.main 12 1901 NA NA  FALSE meander 0 0 
#    dateLine = Mon Aug 31 08:28:24 EDT 2015  
#   timeStamp = 20150831115007  
#
instanceDef		12,85
solverID		B.ogr-meander
solverMethod		meander
isSimple		FALSE
coordInit		001000000000001000000000000000110010000010000010000000000000000000010000001000000000
coordBest		010001000000000000000001000010000000000100100000000000100000000000010000001100000000
rulerInit		0,3,15,31,32,35,41,47,68,75,85
rulerBest		0,2,6,24,29,40,43,55,68,75,76,85
nDim		84
walkLengthLmt		2147483647
walkLength		446787
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		18968765
runtimeLmt		3600
runtime		2295
speedProbe		8266
hostID		brglez@bn20-255-Linux-3.10.0-229.4.2.el7.x86_64
compiler		tcl-8.5.13
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		1901
valueInit		5
valueBest		-10
valueTarget		-10
valueTol		0.0
targetReached		1
isCensored		0

** completing B.ogrT_Main **
# Mon Aug 31 08:28:24 EDT 2015 .. completed B.ogrT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# .. sourced all tcl libraries defined under the sandbox (see the file all_tcl)
# Mon Aug 31 08:28:26 EDT 2015
args=-seedInit 53335
# .. variables have been initialized,  proceeding with the search under method=saw_meander with option isSimple=FALSE
# FROM: B.ogr.saw_meander, searching for pivotBest**
# FROM B.ogr.stdout: A SUMMARY OF NAME-VALUE PAIRS 
# commandLine = B.ogr.main 12 53335 NA NA  FALSE meander 0 0 
#    dateLine = Mon Aug 31 09:22:29 EDT 2015  
#   timeStamp = 20150831122826  
#
instanceDef		12,85
solverID		B.ogr-meander
solverMethod		meander
isSimple		FALSE
coordInit		000000000000100000000000010001000000010100000010000000000000000000000000001001010000
coordBest		000000001100000010000000000001000000000001001000000000010000100000000000000000100010
rulerInit		0,13,26,30,38,40,47,75,78,80,85
rulerBest		0,9,10,17,30,42,45,56,61,79,83,85
nDim		84
walkLengthLmt		2147483647
walkLength		628047
cntRestartLmt		2147483647
cntRestart		0
cntProbeLmt		2147483647
cntProbe		26662094
runtimeLmt		3600
runtime		3241
speedProbe		8228
hostID		brglez@bn20-255-Linux-3.10.0-229.4.2.el7.x86_64
compiler		tcl-8.5.13
walkSegmLmt		NA
walkSegmCoef		NA
seedInit		53335
valueInit		3
valueBest		-10
valueTarget		-10
valueTol		0.0
targetReached		1
isCensored		0

** completing B.ogrT_Main **
# Mon Aug 31 09:22:29 EDT 2015 .. completed B.ogrT 
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

