c file = ../../../xBenchm/graph/small/i-10-0015-Peterson-C.edge  
c created by translate_graph2edge_complement on  Wed Jul 30 21:49:48 EDT 2014 
c as a graph complement from file 
c ../../../xBenchm/graph/small/i-10-0015-Peterson.edge 
c       input file: vertices=10, edges=15 
c  complement file: vertices=10, edges=30 
c edge count check: 45 ==  15 + 30 
c
p edge 10 30 
e 1 3 
e 1 4 
e 1 6 
e 1 8 
e 1 9 
e 1 10 
e 2 4 
e 2 5 
e 2 6 
e 2 7 
e 2 9 
e 2 10 
e 3 5 
e 3 6 
e 3 7 
e 3 8 
e 3 10 
e 4 6 
e 4 7 
e 4 8 
e 4 9 
e 5 7 
e 5 8 
e 5 9 
e 5 10 
e 6 7 
e 6 10 
e 7 8 
e 8 9 
e 9 10 
