c file = i-5-03-li.cnfU (unate cover example from Li's 2004 PhD thesis)
c
c tcl command line and solution
c =============================
c (xWork) 597 % B.cover.f.exh ../xBenchm/coverUnate/tiny/i-5-03-li.cnfU
c # Output from B.cover.f.exh: 
c # Exhaustive enumeration of instance ../xBenchm/coverUnate/tiny/i-5-03-li.cnfU 
c # .. completed on Tue Oct 14 19:07:54 EDT 2014 
c # table below can be read in R 
c rank	cntCoord	cntFeasible	probOfFeasible
c 0	1	0 	   0
c 1	5	0 	   0
c 2	10	4 	 0.4
c 3	10	8 	 0.8
c 4	5	5 	   1
c 5	1	1 	   1
c # there are 4 valueBest solutions
c # 00110;2
c # 01100;2
c # 10010;2
c # 11000;2
c (xWork) 598 % 
c
p cnfU 5 3
    2     4      0
 1     3         0
 1     3     5   0